=== Character sum_eq_zero_of_ne_one (20 matches) ===

• AddChar.sum_eq_zero_of_ne_one [theorem]
  [IsDomain R'] {ψ : AddChar R R'} (hψ : ψ ≠ 1) : ∑ a, ψ a = 0

• MulChar.sum_eq_zero_of_ne_one [theorem]
  [IsDomain R'] {χ : MulChar R R'} (hχ : χ ≠ 1) : ∑ a, χ a = 0

• DirichletCharacter.sum_characters_eq_zero [theorem]
  ⦃a : ZMod n⦄ (ha : a ≠ 1) : ∑ χ : DirichletCharacter R n, χ a = 0

• AddChar.sum_apply_eq_zero_iff_ne_zero [theorem]
  [Finite α] : ∑ ψ : AddChar α ℂ, ψ a = 0 ↔ a ≠ 0

• DirichletCharacter.sum_characters_eq [theorem]
  (a : ZMod n) : ∑ χ : DirichletCharacter R n, χ a = if a = 1 then (n.totient : R) else 0

• AddChar.sum_eq_zero_iff_ne_zero [theorem]
  : ∑ x, ψ x = 0 ↔ ψ ≠ 0

• AddChar.sum_eq_ite [theorem]
  (ψ : AddChar A R) [Decidable (ψ = 0)] : ∑ a, ψ a = if ψ = 0 then ↑(card A) else 0

• DirichletCharacter.map_zero' [theorem]
  (hn : n ≠ 1) : χ 0 = 0

• AddChar.expect_eq_zero_iff_ne_zero [theorem]
  : 𝔼 x, ψ x = 0 ↔ ψ ≠ 0

• AddChar.sum_apply_eq_ite [theorem]
  [Fintype α] [DecidableEq α] (a : α) : ∑ ψ : AddChar α ℂ, ψ a = if a = 0 then (Fintype.card α : ℂ) else 0

• quadraticChar_sum_zero [theorem]
  (hF : ringChar F ≠ 2) : ∑ a : F, quadraticChar F a = 0

• AddChar.expect_apply_eq_zero_iff_ne_zero [theorem]
  [Finite α] : 𝔼 ψ : AddChar α ℂ, ψ a = 0 ↔ a ≠ 0

• AddChar.sum_ne_zero_iff_eq_zero [theorem]
  : ∑ x, ψ x ≠ 0 ↔ ψ = 0

• AddChar.sum_apply_ne_zero_iff_eq_zero [theorem]
  [Finite α] : ∑ ψ : AddChar α ℂ, ψ a ≠ 0 ↔ a = 0

• AddChar.zmod_char_ne_one_iff [theorem]
  (n : ℕ) [NeZero n] (ψ : AddChar (ZMod n) C) : ψ ≠ 1 ↔ ψ 1 ≠ 1

• AddChar.sum_mulShift [theorem]
  {R : Type*} [CommRing R] [Fintype R] [DecidableEq R] {R' : Type*} [CommRing R'] [IsDomain R'] {ψ : AddChar R R'}
  (b : R) (hψ : IsPrimitive ψ) : ∑ x : R, ψ (x * b) = if b = 0 then Fintype.card R else 0

• gaussSum_ne_zero_of_nontrivial [theorem]
  (h : (Fintype.card R : R') ≠ 0) {χ : MulChar R R'} (hχ : χ ≠ 1) {ψ : AddChar R R'} (hψ : ψ.IsPrimitive) :
  gaussSum χ ψ ≠ 0

• AddChar.forall_apply_eq_zero [theorem]
  : (∀ ψ : AddChar α ℂ, ψ a = 1) ↔ a = 0

• gaussSum_eq_zero_of_isPrimitive_of_not_isPrimitive [theorem]
  [IsDomain R] {χ : DirichletCharacter R N} (hχ : IsPrimitive χ) (he : ¬IsPrimitive e) : gaussSum χ e = 0

• AddChar.sum_eq_card_of_eq_one [theorem]
  {ψ : AddChar R R'} (hψ : ψ = 1) : ∑ a, ψ a = Fintype.card R
