=== sum_coe_hom_units_eq_zero (20 matches) ===

• AddUnits.coeHom [definition]
  (M : Type u) → [inst : AddMonoid M] → AddUnits M →+ M

• Finset.sum_eq_zero_iff [theorem]
  ∀ {ι : Type u_1} {M : Type u_4} {s : Finset ι} [inst : AddCommMonoid M] {f : ι → M} [Subsingleton (AddUnits M)],
  ∑ i ∈ s, f i = 0 ↔ ∀ i ∈ s, f i = 0

• DFinsupp.sumAddHom_zero [theorem]
  [∀ i, AddZeroClass (β i)] [AddCommMonoid γ] : (sumAddHom fun i => (0 : β i →+ γ)) = 0

• sum_hom_units_eq_zero [theorem]
  (f : G →* R) (hf : f ≠ 1) : ∑ g : G, f g = 0

• WithZero.unitsWithZeroEquiv [definition]
  : (WithZero α)ˣ ≃* α

• WithZero.toMonoidWithZeroHom_withZeroUnitsEquiv [theorem]
  [GroupWithZero M₀] [DecidablePred fun x : M₀ ↦ x = 0] :
  MonoidWithZeroHomClass.toMonoidWithZeroHom WithZero.withZeroUnitsEquiv = WithZero.lift' (Units.coeHom M₀)

• AddMonoidHom.coeToZeroHom [definition]
  {M : Type u_4} → {N : Type u_5} → [inst : AddZero M] → [inst_1 : AddZero N] → Coe (M →+ N) (ZeroHom M N)

• ZeroHom.coe_add [theorem]
  ∀ {M : Type u_8} {N : Type u_9} [inst : Zero M] [inst_1 : AddZeroClass N] (f g : ZeroHom M N), ⇑(f + g) = ⇑f + ⇑g

• unitsEquivNeZero_apply_coe [theorem]
  ∀ {G₀ : Type u_1} [inst : GroupWithZero G₀] (a : G₀ˣ), ↑(unitsEquivNeZero a) = ↑a

• NonUnitalRingHom.coe_zero [theorem]
  : ⇑(0 : α →ₙ+* β) = 0

• sum_hom_units [theorem]
  (f : G →* R) [Decidable (f = 1)] : ∑ g : G, f g = if f = 1 then Fintype.card G else 0

• NonUnitalAlgHom.coe_zero [theorem]
  : ⇑(0 : A →ₛₙₐ[φ] B) = 0

• WithZero.coe_unitsWithZeroEquiv_eq_units_val [theorem]
  (γ : (WithZero α)ˣ) : ↑(unitsWithZeroEquiv γ) = γ.val

• nonZeroDivisorsEquivUnits_symm_apply_coe [theorem]
  ∀ {G₀ : Type u_1} [inst : GroupWithZero G₀] (u : G₀ˣ), ↑(nonZeroDivisorsEquivUnits.symm u) = ↑u

• DFinsupp.sumAddHom_toZeroHom [theorem]
  ∀ {ι : Type u} {γ : Type w} {β : ι → Type v} [inst : DecidableEq ι] [inst_1 : (i : ι) → AddZeroClass (β i)]
  [inst_2 : AddCommMonoid γ] (φ : (i : ι) → β i →+ γ), ↑(DFinsupp.sumAddHom φ) = DFinsupp.sumZeroHom fun i => ↑(φ i)

• ZeroHom.mk_coe [theorem]
  ∀ {M : Type u_4} {N : Type u_5} [inst : Zero M] [inst_1 : Zero N] (f : ZeroHom M N) (h1 : f 0 = 0),
  { toFun := ⇑f, map_zero' := h1 } = f

• AddUnits.instZero [definition]
  {α : Type u} → [inst : AddMonoid α] → Zero (AddUnits α)

• DFinsupp.sumZeroHom [definition]
  [∀ i, Zero (β i)] [AddCommMonoid γ] (φ : ∀ i, ZeroHom (β i) γ) : ZeroHom (Π₀ i, β i) γ

• CentroidHom.coe_zero [theorem]
  : ⇑(0 : CentroidHom α) = 0

• WithZero.withZeroUnitsEquiv [definition]
  {G : Type*} [GroupWithZero G] [DecidablePred (fun a : G ↦ a = 0)] : WithZero Gˣ ≃* G
