=== CandidateTheorems.T1.Support Character theorem sum (20 matches) ===

• Finset.support_sum_subset [theorem]
  [AddCommMonoid M] (s : Finset (ι →₀ M)) : (s.sum id).support ⊆ Finset.sup s Finsupp.support

• DFinsupp.support_sum [theorem]
  {ι₁ : Type u₁} [DecidableEq ι₁] {β₁ : ι₁ → Type v₁} [∀ i₁, Zero (β₁ i₁)] [∀ (i) (x : β₁ i), Decidable (x ≠ 0)]
  [∀ i, AddCommMonoid (β i)] [∀ (i) (x : β i), Decidable (x ≠ 0)] {f : Π₀ i₁, β₁ i₁} {g : ∀ i₁, β₁ i₁ → Π₀ i, β i} :
  (f.sum g).support ⊆ f.support.biUnion fun i => (g i (f i)).support

• Function.support_add [theorem]
  ∀ {α : Type u_1} {M : Type u_2} [inst : AddZeroClass M] (f g : α → M),
  (Function.support fun x => f x + g x) ⊆ Function.support f ∪ Function.support g

• List.support_sum_subset [theorem]
  [AddZeroClass M] (l : List (ι →₀ M)) : l.sum.support ⊆ l.foldr (Finsupp.support · ⊔ ·) ∅

• DFinsupp.support_add [theorem]
  [∀ i, AddZeroClass (β i)] [∀ (i) (x : β i), Decidable (x ≠ 0)] {g₁ g₂ : Π₀ i, β i} :
  (g₁ + g₂).support ⊆ g₁.support ∪ g₂.support

• MvPolynomial.support_add [theorem]
  [DecidableEq σ] : (p + q).support ⊆ p.support ∪ q.support

• Summable.countable_support [theorem]
  ∀ {α : Type u_1} {G : Type u_4} [inst : TopologicalSpace G] [inst_1 : AddCommGroup G] [IsTopologicalAddGroup G]
  {f : α → G} [FirstCountableTopology G] [T1Space G], Summable f → (Function.support f).Countable

• tsum_subtype_support [theorem]
  ∀ {α : Type u_1} {β : Type u_2} [inst : AddCommMonoid α] [inst_1 : TopologicalSpace α] (f : β → α),
  ∑' (x : ↑(Function.support f)), f ↑x = ∑' (x : β), f x

• Finsupp.support_add [theorem]
  [DecidableEq ι] : (g₁ + g₂).support ⊆ g₁.support ∪ g₂.support

• Finset.support_sum [theorem]
  ∀ {ι : Type u_1} {κ : Type u_2} {M : Type u_3} [inst : AddCommMonoid M] (s : Finset ι) (f : ι → κ → M),
  (Function.support fun x => ∑ i ∈ s, f i x) ⊆ ⋃ i ∈ s, Function.support (f i)

• List.support_sum_eq [theorem]
  [AddZeroClass M] (l : List (ι →₀ M)) (hl : l.Pairwise (_root_.Disjoint on Finsupp.support)) :
  l.sum.support = l.foldr (Finsupp.support · ⊔ ·) ∅

• finsum_mem_support [theorem]
  ∀ {α : Type u_1} {M : Type u_5} [inst : AddCommMonoid M] (f : α → M),
  ∑ᶠ (a : α) (_ : a ∈ Function.support f), f a = ∑ᶠ (a : α), f a

• finsum_eq_sum_of_support_subset [theorem]
  ∀ {α : Type u_1} {M : Type u_5} [inst : AddCommMonoid M] (f : α → M) {s : Finset α},
  Function.support f ⊆ ↑s → ∑ᶠ (i : α), f i = ∑ i ∈ s, f i

• Finsupp.support_sum_eq_biUnion [theorem]
  {α : Type*} {ι : Type*} {M : Type*} [DecidableEq α] [AddCommMonoid M] {g : ι → α →₀ M} (s : Finset ι)
  (h : ∀ i₁ i₂, i₁ ≠ i₂ → Disjoint (g i₁).support (g i₂).support) :
  (∑ i ∈ s, g i).support = s.biUnion fun i => (g i).support

• DirectSum.sum_support_of [theorem]
  [∀ (i : ι) (x : β i), Decidable (x ≠ 0)] (x : ⨁ i, β i) : (∑ i ∈ x.support, of β i (x i)) = x

• Finsupp.support_add_eq [theorem]
  [DecidableEq ι] (h : Disjoint g₁.support g₂.support) : (g₁ + g₂).support = g₁.support ∪ g₂.support

• Multiset.support_sum_eq [theorem]
  [AddCommMonoid M] (s : Multiset (ι →₀ M)) (hs : s.Pairwise (_root_.Disjoint on Finsupp.support)) :
  s.sum.support = (s.map Finsupp.support).sup

• Finset.support_sum_eq [theorem]
  [AddCommMonoid M] (s : Finset (ι →₀ M)) (hs : (s : Set (ι →₀ M)).PairwiseDisjoint Finsupp.support) :
  (s.sum id).support = Finset.sup s Finsupp.support

• finsum_mem_eq_sum [theorem]
  ∀ {α : Type u_1} {M : Type u_5} [inst : AddCommMonoid M] (f : α → M) {s : Set α} (hf : (s ∩ Function.support f).Finite),
  ∑ᶠ (i : α) (_ : i ∈ s), f i = ∑ i ∈ hf.toFinset, f i

• finsum_mem_inter_support_eq' [theorem]
  ∀ {α : Type u_1} {M : Type u_5} [inst : AddCommMonoid M] (f : α → M) (s t : Set α),
  (∀ x ∈ Function.support f, x ∈ s ↔ x ∈ t) → ∑ᶠ (i : α) (_ : i ∈ s), f i = ∑ᶠ (i : α) (_ : i ∈ t), f i
