=== sum_hom_units candidate theorem support (20 matches) ===

• sum_hom_units [theorem]
  (f : G →* R) [Decidable (f = 1)] : ∑ g : G, f g = if f = 1 then Fintype.card G else 0

• sum_hom_units_eq_zero [theorem]
  (f : G →* R) (hf : f ≠ 1) : ∑ g : G, f g = 0

• IsAddUnit.sum_univ_iff [theorem]
  ∀ {ι : Type u_1} {M : Type u_4} [inst : Fintype ι] [inst_1 : AddCommMonoid M] {f : ι → M},
  IsAddUnit (∑ a, f a) ↔ ∀ (a : ι), IsAddUnit (f a)

• List.sum_isAddUnit [theorem]
  ∀ {M : Type u_4} [inst : AddMonoid M] {L : List M}, (∀ (m : M), m ∈ L → IsAddUnit m) → IsAddUnit L.sum

• IsAddUnit.sum_iff [theorem]
  ∀ {ι : Type u_1} {M : Type u_4} {s : Finset ι} [inst : AddCommMonoid M] {f : ι → M},
  IsAddUnit (∑ a ∈ s, f a) ↔ ∀ a ∈ s, IsAddUnit (f a)

• AddUnits.map [definition]
  {M : Type u} → {N : Type v} → [inst : AddMonoid M] → [inst_1 : AddMonoid N] → (M →+ N) → AddUnits M →+ AddUnits N

• AddMonoidHom.coe_finsuppSum [theorem]
  ∀ {α : Type u_1} {β : Type u_7} {N : Type u_10} {P : Type u_11} [inst : Zero β] [inst_1 : AddZeroClass N]
  [inst_2 : AddCommMonoid P] (f : α →₀ β) (g : α → β → N →+ P), ⇑(f.sum g) = f.sum fun i fi => ⇑(g i fi)

• AddMonoidHom.coe_toHomAddUnits [theorem]
  ∀ {G : Type u_1} {M : Type u_2} [inst : AddGroup G] [inst_1 : AddMonoid M] (f : G →+ M) (g : G),
  ↑(f.toHomAddUnits g) = f g

• dfinsuppSumAddHom_mem [theorem]
  [∀ i, AddZeroClass (β i)] [AddCommMonoid γ] {S : Type*} [SetLike S γ] [AddSubmonoidClass S γ] (s : S) (f : Π₀ i, β i)
  (g : ∀ i, β i →+ γ) (h : ∀ c, f c ≠ 0 → g c (f c) ∈ s) : DFinsupp.sumAddHom g f ∈ s

• RingHom.map_dfinsuppSumAddHom [theorem]
  [NonAssocSemiring R] [NonAssocSemiring S] [∀ i, AddZeroClass (β i)] (h : R →+* S) (f : Π₀ i, β i) (g : ∀ i, β i →+ R) :
  h (sumAddHom g f) = sumAddHom (fun i => h.toAddMonoidHom.comp (g i)) f

• AddMonoidHom.map_dfinsuppSumAddHom [theorem]
  [AddCommMonoid R] [AddCommMonoid S] [∀ i, AddZeroClass (β i)] (h : R →+ S) (f : Π₀ i, β i) (g : ∀ i, β i →+ R) :
  h (sumAddHom g f) = sumAddHom (fun i => h.comp (g i)) f

• map_finsuppSum [theorem]
  ∀ {α : Type u_1} {M : Type u_8} {N : Type u_10} {P : Type u_11} [inst : Zero M] [inst_1 : AddCommMonoid N]
  [inst_2 : AddCommMonoid P] {H : Type u_16} [inst_3 : FunLike H N P] [AddMonoidHomClass H N P] (h : H) (f : α →₀ M)
  (g : α → M → N), h (f.sum g) = f.sum fun a b => h (g a b)

• DFinsupp.sumAddHom [definition]
  [∀ i, AddZeroClass (β i)] [AddCommMonoid γ] (φ : ∀ i, β i →+ γ) : (Π₀ i, β i) →+ γ

• AddMonoidHom.dfinsuppSum_apply [theorem]
  ∀ {ι : Type u} {β : ι → Type v} [inst : DecidableEq ι] {R : Type u_1} {S : Type u_2} [inst_1 : (i : ι) → Zero (β i)]
  [inst_2 : (i : ι) → (x : β i) → Decidable (x ≠ 0)] [inst_3 : AddZeroClass R] [inst_4 : AddCommMonoid S]
  (f : Π₀ (i : ι), β i) (g : (i : ι) → β i → R →+ S) (r : R), (f.sum g) r = f.sum fun a b => (g a b) r

• map_dfinsuppSum [theorem]
  ∀ {ι : Type u} {β : ι → Type v} [inst : DecidableEq ι] {R : Type u_1} {S : Type u_2} {H : Type u_3}
  [inst_1 : (i : ι) → Zero (β i)] [inst_2 : (i : ι) → (x : β i) → Decidable (x ≠ 0)] [inst_3 : AddCommMonoid R]
  [inst_4 : AddCommMonoid S] [inst_5 : FunLike H R S] [AddMonoidHomClass H R S] (h : H) (f : Π₀ (i : ι), β i)
  (g : (i : ι) → β i → R), h (f.sum g) = f.sum fun a b => h (g a b)

• AddEquiv.map_dfinsuppSumAddHom [theorem]
  [AddCommMonoid R] [AddCommMonoid S] [∀ i, AddZeroClass (β i)] (h : R ≃+ S) (f : Π₀ i, β i) (g : ∀ i, β i →+ R) :
  h (sumAddHom g f) = sumAddHom (fun i => h.toAddMonoidHom.comp (g i)) f

• Multiset.sum_hom' [theorem]
  ∀ {ι : Type u_2} {M : Type u_5} {N : Type u_6} [inst : AddCommMonoid M] [inst_1 : AddCommMonoid N] (s : Multiset ι)
  {F : Type u_8} [inst_2 : FunLike F M N] [AddMonoidHomClass F M N] (f : F) (g : ι → M),
  (Multiset.map (fun i => f (g i)) s).sum = f (Multiset.map g s).sum

• DFinsupp.sumAddHom_apply [theorem]
  [∀ i, AddZeroClass (β i)] [∀ (i) (x : β i), Decidable (x ≠ 0)] [AddCommMonoid γ] (φ : ∀ i, β i →+ γ) (f : Π₀ i, β i) :
  sumAddHom φ f = f.sum fun x => φ x

• DFinsupp.sumAddHom_piSingle [theorem]
  [∀ i, AddZeroClass (β i)] [AddCommMonoid γ] (i) (φ : β i →+ γ) :
  sumAddHom (Pi.single i φ) = φ.comp (evalAddMonoidHom i)

• Units.coeHom [definition]
  : Mˣ →* M
