=== Character.sum_eq_zero_of_ne_one (20 matches) ===

• quadraticChar_sum_zero [theorem]
  (hF : ringChar F ≠ 2) : ∑ a : F, quadraticChar F a = 0

• gaussSum_eq_zero_of_isPrimitive_of_not_isPrimitive [theorem]
  [IsDomain R] {χ : DirichletCharacter R N} (hχ : IsPrimitive χ) (he : ¬IsPrimitive e) : gaussSum χ e = 0

• AddChar.expect_eq_ite [theorem]
  (ψ : AddChar G R) : 𝔼 a, ψ a = if ψ = 0 then 1 else 0

• AddChar.zmod_char_ne_one_iff [theorem]
  (n : ℕ) [NeZero n] (ψ : AddChar (ZMod n) C) : ψ ≠ 1 ↔ ψ 1 ≠ 1

• AddChar.one_eq_zero [theorem]
  : (1 : AddChar A M) = (0 : AddChar A M)

• MulChar.sum_one_eq_card_units [theorem]
  [DecidableEq R] : (∑ a, (1 : MulChar R R') a) = Fintype.card Rˣ

• AddChar.ne_zero_iff [theorem]
  : ψ ≠ 0 ↔ ∃ x, ψ x ≠ 1

• Finset.sum_eq_zero_iff [theorem]
  ∀ {ι : Type u_1} {M : Type u_4} {s : Finset ι} [inst : AddCommMonoid M] {f : ι → M} [Subsingleton (AddUnits M)],
  ∑ i ∈ s, f i = 0 ↔ ∀ i ∈ s, f i = 0

• jacobiSum_eq_sum_sdiff [theorem]
  (χ ψ : MulChar F R) : jacobiSum χ ψ = ∑ x ∈ univ \ {0, 1}, χ x * ψ (1 - x)

• AddChar.wInner_cWeight_eq_zero_iff_ne [theorem]
  [Fintype G] : ⟪(ψ₁ : G → R), ψ₂⟫ₙ_[R] = 0 ↔ ψ₁ ≠ ψ₂

• AddChar.coe_ne_zero [theorem]
  (ψ : AddChar A M₀) : (ψ : A → M₀) ≠ 0

• Finset.sum_eq_ite [theorem]
  ∀ {ι : Type u_1} {M : Type u_4} [inst : AddCommMonoid M] [inst_1 : DecidableEq ι] {s : Finset ι} {f : ι → M} (a : ι),
  (∀ b ∈ s, b ≠ a → f b = 0) → ∑ x ∈ s, f x = if a ∈ s then f a else 0

• AddChar.map_zero_eq_one [theorem]
  (ψ : AddChar A M) : ψ 0 = 1

• finsum_apply_ne_zero [theorem]
  ∀ {α : Type u_1} {M : Type u_5} [inst : AddCommMonoid M] (f : α → M) (a : α), ∑ᶠ (_ : f a ≠ 0), f a = f a

• AddChar.map_zero_eq_one' [theorem]
  ∀ {A : Type u_1} [inst : AddMonoid A] {M : Type u_2} [inst_1 : Monoid M] (self : AddChar A M), self.toFun 0 = 1

• AddChar.zero_apply [theorem]
  (a : A) : (0 : AddChar A M) a = 1

• AddChar.instZero [instance]
  : Zero (AddChar A M)

• finsum_mem_of_eqOn_zero [theorem]
  ∀ {α : Type u_1} {M : Type u_5} [inst : AddCommMonoid M] {f : α → M} {s : Set α},
  Set.EqOn f 0 s → ∑ᶠ (i : α) (_ : i ∈ s), f i = 0

• Cardinal.sum_zero_pow [theorem]
  : sum (fun n ↦ (0 : Cardinal) ^ n) = 1

• finsum_eq_zero_of_forall_eq_zero [theorem]
  ∀ {α : Type u_1} {M : Type u_5} [inst : AddCommMonoid M] {f : α → M}, (∀ (x : α), f x = 0) → ∑ᶠ (i : α), f i = 0
