=== sum_hom_units theorem import (20 matches) ===

• sum_hom_units [theorem]
  (f : G →* R) [Decidable (f = 1)] : ∑ g : G, f g = if f = 1 then Fintype.card G else 0

• IsAddUnit.sum_iff [theorem]
  ∀ {ι : Type u_1} {M : Type u_4} {s : Finset ι} [inst : AddCommMonoid M] {f : ι → M},
  IsAddUnit (∑ a ∈ s, f a) ↔ ∀ a ∈ s, IsAddUnit (f a)

• AddMonoidHom.coe_toHomAddUnits [theorem]
  ∀ {G : Type u_1} {M : Type u_2} [inst : AddGroup G] [inst_1 : AddMonoid M] (f : G →+ M) (g : G),
  ↑(f.toHomAddUnits g) = f g

• IsAddUnit.sum_univ_iff [theorem]
  ∀ {ι : Type u_1} {M : Type u_4} [inst : Fintype ι] [inst_1 : AddCommMonoid M] {f : ι → M},
  IsAddUnit (∑ a, f a) ↔ ∀ (a : ι), IsAddUnit (f a)

• AddUnits.map [definition]
  {M : Type u} → {N : Type v} → [inst : AddMonoid M] → [inst_1 : AddMonoid N] → (M →+ N) → AddUnits M →+ AddUnits N

• MonoidHom.toHomUnits_mul [theorem]
  (f g : G →* M) : (f * g).toHomUnits = f.toHomUnits * g.toHomUnits

• AddMonoidHom.map_dfinsuppSumAddHom [theorem]
  [AddCommMonoid R] [AddCommMonoid S] [∀ i, AddZeroClass (β i)] (h : R →+ S) (f : Π₀ i, β i) (g : ∀ i, β i →+ R) :
  h (sumAddHom g f) = sumAddHom (fun i => h.comp (g i)) f

• AddMonoidHom.coe_finsuppSum [theorem]
  ∀ {α : Type u_1} {β : Type u_7} {N : Type u_10} {P : Type u_11} [inst : Zero β] [inst_1 : AddZeroClass N]
  [inst_2 : AddCommMonoid P] (f : α →₀ β) (g : α → β → N →+ P), ⇑(f.sum g) = f.sum fun i fi => ⇑(g i fi)

• Units.map [definition]
  (f : M →* N) : Mˣ →* Nˣ

• map_finsuppSum [theorem]
  ∀ {α : Type u_1} {M : Type u_8} {N : Type u_10} {P : Type u_11} [inst : Zero M] [inst_1 : AddCommMonoid N]
  [inst_2 : AddCommMonoid P] {H : Type u_16} [inst_3 : FunLike H N P] [AddMonoidHomClass H N P] (h : H) (f : α →₀ M)
  (g : α → M → N), h (f.sum g) = f.sum fun a b => h (g a b)

• Multiset.sum_hom' [theorem]
  ∀ {ι : Type u_2} {M : Type u_5} {N : Type u_6} [inst : AddCommMonoid M] [inst_1 : AddCommMonoid N] (s : Multiset ι)
  {F : Type u_8} [inst_2 : FunLike F M N] [AddMonoidHomClass F M N] (f : F) (g : ι → M),
  (Multiset.map (fun i => f (g i)) s).sum = f (Multiset.map g s).sum

• Units.coeHom [definition]
  : Mˣ →* M

• FreeGroup.sum.map_mul [theorem]
  : sum (x * y) = sum x + sum y

• Multiset.sumAddMonoidHom [definition]
  : Multiset M →+ M

• AddUnits.coeHom [definition]
  (M : Type u) → [inst : AddMonoid M] → AddUnits M →+ M

• Multiset.sum_hom [theorem]
  ∀ {M : Type u_5} {N : Type u_6} [inst : AddCommMonoid M] [inst_1 : AddCommMonoid N] (s : Multiset M) {F : Type u_8}
  [inst_2 : FunLike F M N] [AddMonoidHomClass F M N] (f : F), (Multiset.map (⇑f) s).sum = f s.sum

• SemimoduleCat.hom_sum [theorem]
  {ι : Type*} (f : ι → (M ⟶ N)) (s : Finset ι) : (∑ i ∈ s, f i).hom = ∑ i ∈ s, (f i).hom

• Multiset.coe_sumAddMonoidHom [theorem]
  : (sumAddMonoidHom : Multiset M → M) = sum

• map_dfinsuppSum [theorem]
  ∀ {ι : Type u} {β : ι → Type v} [inst : DecidableEq ι] {R : Type u_1} {S : Type u_2} {H : Type u_3}
  [inst_1 : (i : ι) → Zero (β i)] [inst_2 : (i : ι) → (x : β i) → Decidable (x ≠ 0)] [inst_3 : AddCommMonoid R]
  [inst_4 : AddCommMonoid S] [inst_5 : FunLike H R S] [AddMonoidHomClass H R S] (h : H) (f : Π₀ (i : ι), β i)
  (g : (i : ι) → β i → R), h (f.sum g) = f.sum fun a b => h (g a b)

• AddUnits.coeHom_apply [theorem]
  ∀ {M : Type u} [inst : AddMonoid M] (x : AddUnits M), (AddUnits.coeHom M) x = ↑x
