=== CandidateTheorems.T1 Character (20 matches) ===

• t1Space_TFAE [theorem]
  (X : Type u) [TopologicalSpace X] :
  List.TFAE
    [T1Space X, ∀ x, IsClosed ({ x } : Set X), ∀ x, IsOpen ({ x }ᶜ : Set X), Continuous (@CofiniteTopology.of X),
      ∀ ⦃x y : X⦄, x ≠ y → { y }ᶜ ∈ 𝓝 x, ∀ ⦃x y : X⦄, x ≠ y → ∃ s ∈ 𝓝 x, y ∉ s,
      ∀ ⦃x y : X⦄, x ≠ y → ∃ U : Set X, IsOpen U ∧ x ∈ U ∧ y ∉ U, ∀ ⦃x y : X⦄, x ≠ y → Disjoint (𝓝 x) (pure y),
      ∀ ⦃x y : X⦄, x ≠ y → Disjoint (pure x) (𝓝 y), ∀ ⦃x y : X⦄, x ⤳ y → x = y, T0Space X ∧ R0Space X]

• T1Space.t1 [theorem]
  ∀ {X : Type u} {inst : TopologicalSpace X} [self : T1Space X] (x : X), IsClosed {x}

• t1Space_iff_continuous_cofinite_of [theorem]
  : T1Space X ↔ Continuous (@CofiniteTopology.of X)

• Specializes.eq [theorem]
  [T1Space X] {x y : X} (h : x ⤳ y) : x = y

• ChartedSpace.t1Space [theorem]
  [T1Space H] : T1Space M

• t1Space_iff_t0Space_and_r0Space [theorem]
  : T1Space X ↔ T0Space X ∧ R0Space X

• specializes_iff_eq [theorem]
  [T1Space X] {x y : X} : x ⤳ y ↔ x = y

• T1Space.casesOn [definition]
  {X : Type u} →
  [inst : TopologicalSpace X] →
    {motive : T1Space X → Sort u_1} → (t : T1Space X) → ((t1 : ∀ (x : X), IsClosed {x}) → motive ⋯) → motive t

• t1Space_iff_exists_open [theorem]
  : T1Space X ↔ Pairwise fun x y => ∃ U : Set X, IsOpen U ∧ x ∈ U ∧ y ∉ U

• t1Space_antitone [theorem]
  {X} : Antitone (@T1Space X)

• T1Space.recOn [definition]
  {X : Type u} →
  [inst : TopologicalSpace X] →
    {motive : T1Space X → Sort u_1} → (t : T1Space X) → ((t1 : ∀ (x : X), IsClosed {x}) → motive ⋯) → motive t

• t1Space_iff_specializes_imp_eq [theorem]
  : T1Space X ↔ ∀ ⦃x y : X⦄, x ⤳ y → x = y

• T1Space.t0Space [instance]
  [T1Space X] : T0Space X

• OnePoint.instT1Space [instance]
  [T1Space X] : T1Space (OnePoint X)

• instT1SpaceOfT0SpaceOfR0Space [instance]
  [T0Space X] [R0Space X] : T1Space X

• Set.Finite.isClosed [theorem]
  [T1Space X] {s : Set X} (hs : s.Finite) : IsClosed s

• T4Space.toT1Space [theorem]
  ∀ {X : Type u} {inst : TopologicalSpace X} [self : T4Space X], T1Space X

• Homeomorph.t1Space [theorem]
  [TopologicalSpace Y] [T1Space X] (h : X ≃ₜ Y) : T1Space Y

• IsTopologicalGroup.t1Space [theorem]
  (h : @IsClosed G _ { 1 }) : T1Space G

• nhds_le_nhds_iff [theorem]
  [T1Space X] {a b : X} : 𝓝 a ≤ 𝓝 b ↔ a = b
