=== Mathlib NumberTheory LSeries sum_hom_units_eq_zero (20 matches) ===

• sum_hom_units_eq_zero [theorem]
  (f : G →* R) (hf : f ≠ 1) : ∑ g : G, f g = 0

• sum_hom_units [theorem]
  (f : G →* R) [Decidable (f = 1)] : ∑ g : G, f g = if f = 1 then Fintype.card G else 0

• Finset.sum_eq_zero_iff [theorem]
  ∀ {ι : Type u_1} {M : Type u_4} {s : Finset ι} [inst : AddCommMonoid M] {f : ι → M} [Subsingleton (AddUnits M)],
  ∑ i ∈ s, f i = 0 ↔ ∀ i ∈ s, f i = 0

• LSeries_eq_zero_iff [theorem]
  {f : ℕ → ℂ} (hf : f 0 = 0) : LSeries f = 0 ↔ f = 0 ∨ abscissaOfAbsConv f = ⊤

• riemannZetaSummandHom [definition]
  (hs : s ≠ 0) : ℕ →*₀ ℂ

• LSeries_zero [theorem]
  : LSeries 0 = 0

• LSeries_eq_zero_of_abscissaOfAbsConv_eq_top [theorem]
  {f : ℕ → ℂ} (h : abscissaOfAbsConv f = ⊤) : LSeries f = 0

• LSeries_eventually_eq_zero_iff' [theorem]
  {f : ℕ → ℂ} : (fun x : ℝ ↦ LSeries f x) =ᶠ[atTop] 0 ↔ (∀ n ≠ 0, f n = 0) ∨ abscissaOfAbsConv f = ⊤

• DirichletCharacter.toUnitHom_eq_char' [theorem]
  {a : ZMod n} (ha : IsUnit a) : χ a = χ.toUnitHom ha.unit

• LSeries.term_zero [theorem]
  (f : ℕ → ℂ) (s : ℂ) : term f s 0 = 0

• LSeriesSummable.of_smul [theorem]
  {f : ℕ → ℂ} {c s : ℂ} (hc : c ≠ 0) (hf : LSeriesSummable (c • f) s) : LSeriesSummable f s

• DFinsupp.sumAddHom_zero [theorem]
  [∀ i, AddZeroClass (β i)] [AddCommMonoid γ] : (sumAddHom fun i => (0 : β i →+ γ)) = 0

• ZMod.completedLFunction_zero [theorem]
  (s : ℂ) : completedLFunction (0 : ZMod N → ℂ) s = 0

• LSeriesSummable [definition]
  (f : ℕ → ℂ) (s : ℂ) : Prop

• PeriodPair.sumInvPow_zero [theorem]
  : L.sumInvPow 0 = L.G

• LSeriesSummable_congr [theorem]
  {f g : ℕ → ℂ} (s : ℂ) (h : ∀ {n}, n ≠ 0 → f n = g n) : LSeriesSummable f s ↔ LSeriesSummable g s

• LSeriesSummable_zero [theorem]
  {s : ℂ} : LSeriesSummable 0 s

• dirichletSummandHom [definition]
  {n : ℕ} (χ : DirichletCharacter ℂ n) (hs : s ≠ 0) : ℕ →*₀ ℂ

• DFinsupp.sumZeroHom [definition]
  [∀ i, Zero (β i)] [AddCommMonoid γ] (φ : ∀ i, ZeroHom (β i) γ) : ZeroHom (Π₀ i, β i) γ

• ZMod.completedLFunction_eq [theorem]
  (Φ : ZMod N → ℂ) (s : ℂ) :
  completedLFunction Φ s = completedLFunction₀ Φ s - N ^ (-s) * Φ 0 / s - N ^ (-s) * (∑ j, Φ j) / (1 - s)
