=== Mathlib Algebra BigOperators Ring Finset mul_sum (20 matches) ===

• Mathlib.Tactic.Ring.evalMul [definition]
  {u : Lean.Level} →
  {α : Q(Type u)} →
    (sα : Q(CommSemiring «$α»)) →
      {a b : Q(«$α»)} →
        Mathlib.Tactic.Ring.ExSum sα a →
          Mathlib.Tactic.Ring.ExSum sα b →
            Lean.MetaM (Mathlib.Tactic.Ring.Result (Mathlib.Tactic.Ring.ExSum sα) q(«$a» * «$b»))

• Mathlib.Tactic.Ring.evalMul₁ [definition]
  {u : Lean.Level} →
  {α : Q(Type u)} →
    (sα : Q(CommSemiring «$α»)) →
      {a b : Q(«$α»)} →
        Mathlib.Tactic.Ring.ExProd sα a →
          Mathlib.Tactic.Ring.ExSum sα b →
            Lean.MetaM (Mathlib.Tactic.Ring.Result (Mathlib.Tactic.Ring.ExSum sα) q(«$a» * «$b»))

• mul_finsum_mem' [theorem]
  {R : Type*} [NonUnitalNonAssocSemiring R] {s : Set α} (f : α → R) (r : R) (hs : s.Finite) :
  (r * ∑ᶠ a ∈ s, f a) = ∑ᶠ a ∈ s, r * f a

• finsum_mem_mul' [theorem]
  {R : Type*} [NonUnitalNonAssocSemiring R] {s : Set α} (f : α → R) (r : R) (hs : s.Finite) :
  (∑ᶠ a ∈ s, f a) * r = ∑ᶠ a ∈ s, f a * r

• toMul_sum [theorem]
  (s : Finset ι) (f : ι → Additive M) : (∑ i ∈ s, f i).toMul = ∏ i ∈ s, (f i).toMul

• tsum_mul_tsum_of_summable_norm' [theorem]
  {f : ι → R} {g : ι' → R} (hf : Summable fun x => ‖f x‖) (h'f : Summable f) (hg : Summable fun x => ‖g x‖)
  (h'g : Summable g) : ((∑' x, f x) * ∑' y, g y) = ∑' z : ι × ι', f z.1 * g z.2

• finsum_mem_mul [theorem]
  {R : Type*} [NonUnitalNonAssocSemiring R] [NoZeroDivisors R] {s : Set α} (f : α → R) (r : R) :
  (∑ᶠ a ∈ s, f a) * r = ∑ᶠ a ∈ s, f a * r

• hasSum_sum_range_mul_of_summable_norm' [theorem]
  {f g : ℕ → R} (hf : Summable fun x => ‖f x‖) (h'f : Summable f) (hg : Summable fun x => ‖g x‖) (h'g : Summable g) :
  HasSum (fun n ↦ ∑ k ∈ range (n + 1), f k * g (n - k)) ((∑' n, f n) * ∑' n, g n)

• mul_finsum [theorem]
  {R : Type*} [NonUnitalNonAssocSemiring R] [NoZeroDivisors R] (f : α → R) (r : R) :
  (r * ∑ᶠ a : α, f a) = ∑ᶠ a : α, r * f a

• mul_finsum_mem [theorem]
  {R : Type*} [NonUnitalNonAssocSemiring R] [NoZeroDivisors R] {s : Set α} (f : α → R) (r : R) :
  (r * ∑ᶠ a ∈ s, f a) = ∑ᶠ a ∈ s, r * f a

• RingEquiv.map_multiset_sum [theorem]
  [NonUnitalNonAssocSemiring R] [NonUnitalNonAssocSemiring S] (f : R ≃+* S) (s : Multiset R) : f s.sum = (s.map f).sum

• Finset.sum_mul [theorem]
  (s : Finset ι) (f : ι → R) (a : R) : (∑ i ∈ s, f i) * a = ∑ i ∈ s, f i * a

• summable_mul_of_summable_norm' [theorem]
  {f : ι → R} {g : ι' → R} (hf : Summable fun x => ‖f x‖) (h'f : Summable f) (hg : Summable fun x => ‖g x‖)
  (h'g : Summable g) : Summable fun x : ι × ι' => f x.1 * g x.2

• tsum_mul_tsum_of_summable_norm [theorem]
  [CompleteSpace R] {f : ι → R} {g : ι' → R} (hf : Summable fun x => ‖f x‖) (hg : Summable fun x => ‖g x‖) :
  ((∑' x, f x) * ∑' y, g y) = ∑' z : ι × ι', f z.1 * g z.2

• Multiset.prod_map_sum [theorem]
  {s : Multiset (Multiset R)} : prod (s.map sum) = sum ((Sections s).map prod)

• Finset.sum_mul_sum [theorem]
  (s : Finset ι) (t : Finset κ) (f : ι → R) (g : κ → R) : (∑ i ∈ s, f i) * ∑ j ∈ t, g j = ∑ i ∈ s, ∑ j ∈ t, f i * g j

• finsum_mul [theorem]
  {R : Type*} [NonUnitalNonAssocSemiring R] [NoZeroDivisors R] (f : α → R) (r : R) :
  (∑ᶠ a : α, f a) * r = ∑ᶠ a : α, f a * r

• tsum_mul_tsum_of_nonarchimedean [theorem]
  [T0Space R] {f : α → R} {g : β → R} (hf : Summable f) (hg : Summable g) :
  (∑' i, f i) * (∑' i, g i) = ∑' i : α × β, f i.1 * g i.2

• Multiset.sum_map_mul_left [theorem]
  : sum (s.map fun i ↦ a * f i) = a * sum (s.map f)

• RingCon.finsetSum [theorem]
  {ι S : Type*} [AddCommMonoid S] [Mul S] (t : RingCon S) (s : Finset ι) {f g : ι → S} (h : ∀ i ∈ s, t (f i) (g i)) :
  t (s.sum f) (s.sum g)
