=== MonoidHom sum_hom_units_eq_zero finite group (20 matches) ===

• sum_hom_units_eq_zero [theorem]
  (f : G →* R) (hf : f ≠ 1) : ∑ g : G, f g = 0

• Finset.sum_eq_zero_iff [theorem]
  ∀ {ι : Type u_1} {M : Type u_4} {s : Finset ι} [inst : AddCommMonoid M] {f : ι → M} [Subsingleton (AddUnits M)],
  ∑ i ∈ s, f i = 0 ↔ ∀ i ∈ s, f i = 0

• sum_hom_units [theorem]
  (f : G →* R) [Decidable (f = 1)] : ∑ g : G, f g = if f = 1 then Fintype.card G else 0

• MonoidWithZeroHom.map_zero [theorem]
  (f : α →*₀ β) : f 0 = 0

• DFinsupp.sumAddHom_zero [theorem]
  [∀ i, AddZeroClass (β i)] [AddCommMonoid γ] : (sumAddHom fun i => (0 : β i →+ γ)) = 0

• MonoidWithZeroHom.map_eq_zero_iff [theorem]
  {G₀ M₀ : Type*} [GroupWithZero G₀] [MulZeroOneClass M₀] [Nontrivial M₀] {f : G₀ →*₀ M₀} {x : G₀} : f x = 0 ↔ x = 0

• WithZero.toMonoidWithZeroHom_withZeroUnitsEquiv [theorem]
  [GroupWithZero M₀] [DecidablePred fun x : M₀ ↦ x = 0] :
  MonoidWithZeroHomClass.toMonoidWithZeroHom WithZero.withZeroUnitsEquiv = WithZero.lift' (Units.coeHom M₀)

• MonoidWithZeroHom.val_mrange_zero [theorem]
  [MulZeroOneClass G] [MulZeroOneClass H] (f : G →*₀ H) : ((0 : MonoidHom.mrange f) : H) = 0

• finsum_zero [theorem]
  ∀ {M : Type u_2} {α : Sort u_4} [inst : AddCommMonoid M], ∑ᶠ (x : α), 0 = 0

• Units.coeHom [definition]
  : Mˣ →* M

• FreeGroup.sum.map_one [theorem]
  : sum (1 : FreeGroup α) = 0

• AddUnits.coeHom [definition]
  (M : Type u) → [inst : AddMonoid M] → AddUnits M →+ M

• instZeroAddMonoidHom [definition]
  {M : Type u_4} → {N : Type u_5} → [inst : AddZero M] → [inst_1 : AddZeroClass N] → Zero (M →+ N)

• WithZero.unitsWithZeroEquiv_apply [theorem]
  ∀ {α : Type u_1} [inst : Group α] (a : (WithZero α)ˣ), WithZero.unitsWithZeroEquiv a = WithZero.unzero ⋯

• MonoidWithZeroHom.valueMonoid_eq_valueGroup' [theorem]
  : (valueMonoid f : Set Bˣ) = valueGroup f

• MonoidWithZeroHom [inductive]
  (α : Type u_7) → (β : Type u_8) → [MulZeroOneClass α] → [MulZeroOneClass β] → Type (max u_7 u_8)

• AddMonoidHom.map_finsum_of_preimage_zero [theorem]
  ∀ {M : Type u_2} {N : Type u_3} {α : Sort u_4} [inst : AddCommMonoid M] [inst_1 : AddCommMonoid N] (f : M →+ N),
  (∀ (x : M), f x = 0 → x = 0) → ∀ (g : α → M), f (∑ᶠ (i : α), g i) = ∑ᶠ (i : α), f (g i)

• MonoidWithZeroHom.valueMonoid [definition]
  : Submonoid Bˣ

• AddMonoidHom.ker_eq_top_iff [theorem]
  ∀ {G : Type u_1} [inst : AddGroup G] {M : Type u_7} [inst_1 : AddZeroClass M] {f : G →+ M}, f.ker = ⊤ ↔ f = 0

• MonoidWithZeroHom.instSubsingleton [instance]
  [Subsingleton α] : Subsingleton (α →*₀ β)
