=== Mathlib theorem Character finite group χ ≠ 1 sum g χ g = 0 (20 matches) ===

• sum_hom_units_eq_zero [theorem]
  (f : G →* R) (hf : f ≠ 1) : ∑ g : G, f g = 0

• MulChar.sum_eq_zero_of_ne_one [theorem]
  [IsDomain R'] {χ : MulChar R R'} (hχ : χ ≠ 1) : ∑ a, χ a = 0

• sum_hom_units [theorem]
  (f : G →* R) [Decidable (f = 1)] : ∑ g : G, f g = if f = 1 then Fintype.card G else 0

• AddChar.sum_apply_eq_ite [theorem]
  [Fintype α] [DecidableEq α] (a : α) : ∑ ψ : AddChar α ℂ, ψ a = if a = 0 then (Fintype.card α : ℂ) else 0

• AddChar.sum_eq_ite [theorem]
  (ψ : AddChar A R) [Decidable (ψ = 0)] : ∑ a, ψ a = if ψ = 0 then ↑(card A) else 0

• AddChar.expect_eq_zero_iff_ne_zero [theorem]
  : 𝔼 x, ψ x = 0 ↔ ψ ≠ 0

• AddChar.sum_eq_zero_of_ne_one [theorem]
  [IsDomain R'] {ψ : AddChar R R'} (hψ : ψ ≠ 1) : ∑ a, ψ a = 0

• DirichletCharacter.sum_characters_eq_zero [theorem]
  ⦃a : ZMod n⦄ (ha : a ≠ 1) : ∑ χ : DirichletCharacter R n, χ a = 0

• AddChar.sum_eq_zero_iff_ne_zero [theorem]
  : ∑ x, ψ x = 0 ↔ ψ ≠ 0

• FDRep.char_orthonormal [theorem]
  (V W : FDRep k G) [Simple V] [Simple W] :
  ⅟(Fintype.card G : k) • ∑ g : G, V.character g * W.character g⁻¹ = if Nonempty (V ≅ W) then ↑1 else ↑0

• DirichletCharacter.sum_characters_eq [theorem]
  (a : ZMod n) : ∑ χ : DirichletCharacter R n, χ a = if a = 1 then (n.totient : R) else 0

• MulChar.pow_card_eq_one [theorem]
  [Fintype Mˣ] (χ : MulChar M R) : χ ^ (Fintype.card Mˣ) = 1

• quadraticChar_sum_zero [theorem]
  (hF : ringChar F ≠ 2) : ∑ a : F, quadraticChar F a = 0

• AddChar.sum_ne_zero_iff_eq_zero [theorem]
  : ∑ x, ψ x ≠ 0 ↔ ψ = 0

• AddChar.wInner_cWeight_eq_boole [theorem]
  [Fintype G] (ψ₁ ψ₂ : AddChar G R) : ⟪(ψ₁ : G → R), ψ₂⟫ₙ_[R] = if ψ₁ = ψ₂ then 1 else 0

• AddChar.linearIndependent [theorem]
  [Finite G] : LinearIndependent R ((⇑) : AddChar G R → G → R)

• AddChar.expect_eq_ite [theorem]
  (ψ : AddChar G R) : 𝔼 a, ψ a = if ψ = 0 then 1 else 0

• AddChar.sum_eq_card_of_eq_one [theorem]
  {ψ : AddChar R R'} (hψ : ψ = 1) : ∑ a, ψ a = Fintype.card R

• AddChar.sum_apply_eq_zero_iff_ne_zero [theorem]
  [Finite α] : ∑ ψ : AddChar α ℂ, ψ a = 0 ↔ a ≠ 0

• FDRep.simple_iff_char_is_norm_one [theorem]
  [CharZero k] (V : FDRep k G) : Simple V ↔ ∑ g : G, V.character g * V.character g⁻¹ = Fintype.card G
