=== "sum_hom_units_eq_zero" "G →* R" (20 matches) ===

• sum_hom_units_eq_zero [theorem]
  (f : G →* R) (hf : f ≠ 1) : ∑ g : G, f g = 0

• sum_hom_units [theorem]
  (f : G →* R) [Decidable (f = 1)] : ∑ g : G, f g = if f = 1 then Fintype.card G else 0

• FiniteField.sum_subgroup_units_eq_zero [theorem]
  [Ring K] [NoZeroDivisors K] {G : Subgroup Kˣ} [Fintype G] (hg : G ≠ ⊥) : ∑ x : G, (x.val : K) = 0

• Finset.sum_eq_zero_iff [theorem]
  ∀ {ι : Type u_1} {M : Type u_4} {s : Finset ι} [inst : AddCommMonoid M] {f : ι → M} [Subsingleton (AddUnits M)],
  ∑ i ∈ s, f i = 0 ↔ ∀ i ∈ s, f i = 0

• DFinsupp.sumAddHom_zero [theorem]
  [∀ i, AddZeroClass (β i)] [AddCommMonoid γ] : (sumAddHom fun i => (0 : β i →+ γ)) = 0

• MonoidHom.toHomUnitsMulEquiv [definition]
  : (G →* M) ≃* (G →* Mˣ)

• FreeGroup.sum.map_one [theorem]
  : sum (1 : FreeGroup α) = 0

• MulChar.mk.congr_simp [theorem]
  ∀ {R : Type u_1} [inst : CommMonoid R] {R' : Type u_2} [inst_1 : CommMonoidWithZero R']
  (toMonoidHom toMonoidHom_1 : R →* R') (e_toMonoidHom : toMonoidHom = toMonoidHom_1)
  (map_nonunit' : ∀ (a : R), ¬IsUnit a → (↑toMonoidHom).toFun a = 0),
  { toMonoidHom := toMonoidHom, map_nonunit' := map_nonunit' } = { toMonoidHom := toMonoidHom_1, map_nonunit' := ⋯ }

• MulChar.ofUnitHom [definition]
  (f : Rˣ →* R'ˣ) : MulChar R R'

• MonoidWithZeroHom.map_eq_zero_iff [theorem]
  {G₀ M₀ : Type*} [GroupWithZero G₀] [MulZeroOneClass M₀] [Nontrivial M₀] {f : G₀ →*₀ M₀} {x : G₀} : f x = 0 ↔ x = 0

• ZeroHom.coe_add [theorem]
  ∀ {M : Type u_8} {N : Type u_9} [inst : Zero M] [inst_1 : AddZeroClass N] (f g : ZeroHom M N), ⇑(f + g) = ⇑f + ⇑g

• NonUnitalAlgHom.zero_apply [theorem]
  (a : A) : (0 : A →ₛₙₐ[φ] B) a = 0

• WithZero.toMonoidWithZeroHom_withZeroUnitsEquiv [theorem]
  [GroupWithZero M₀] [DecidablePred fun x : M₀ ↦ x = 0] :
  MonoidWithZeroHomClass.toMonoidWithZeroHom WithZero.withZeroUnitsEquiv = WithZero.lift' (Units.coeHom M₀)

• MulChar.mk.noConfusion [definition]
  {R : Type u_1} →
  {inst : CommMonoid R} →
    {R' : Type u_2} →
      {inst_1 : CommMonoidWithZero R'} →
        {P : Sort u} →
          {toMonoidHom : R →* R'} →
            {map_nonunit' : ∀ (a : R), ¬IsUnit a → (↑toMonoidHom).toFun a = 0} →
              {toMonoidHom' : R →* R'} →
                {map_nonunit'' : ∀ (a : R), ¬IsUnit a → (↑toMonoidHom').toFun a = 0} →
                  { toMonoidHom := toMonoidHom, map_nonunit' := map_nonunit' } =
                      { toMonoidHom := toM...

• AddMonoidHom.ker_toHomAddUnits [theorem]
  ∀ {G : Type u_1} [inst : AddGroup G] {M : Type u_8} [inst_1 : AddMonoid M] (f : G →+ M), f.toHomAddUnits.ker = f.ker

• AddMonoidHom.ker_eq_top_iff [theorem]
  ∀ {G : Type u_1} [inst : AddGroup G] {M : Type u_7} [inst_1 : AddZeroClass M] {f : G →+ M}, f.ker = ⊤ ↔ f = 0

• MulChar.toUnitHom [definition]
  (χ : MulChar R R') : Rˣ →* R'ˣ

• NonUnitalAlgHom.toAlgHom_zero [theorem]
  : ⇑(0 : A →ₙₐ[R] R).toAlgHom = Unitization.fst

• DFinsupp.sumZeroHom_apply [theorem]
  [∀ i, AddZeroClass (β i)] [∀ (i) (x : β i), Decidable (x ≠ 0)] [AddCommMonoid γ] (φ : ∀ i, ZeroHom (β i) γ)
  (f : Π₀ i, β i) : sumZeroHom φ f = f.sum fun x => φ x

• MonoidWithZeroHom.valueMonoid [definition]
  : Submonoid Bˣ
