=== sum_hom_units (20 matches) ===

• MonoidHom.coe_toHomUnits [theorem]
  (f : G →* M) (g : G) : (f.toHomUnits g : M) = f g

• AddMonoidHom.map_dfinsuppSumAddHom [theorem]
  [AddCommMonoid R] [AddCommMonoid S] [∀ i, AddZeroClass (β i)] (h : R →+ S) (f : Π₀ i, β i) (g : ∀ i, β i →+ R) :
  h (sumAddHom g f) = sumAddHom (fun i => h.comp (g i)) f

• IsUnit.liftRight [definition]
  (f : M →* N) (hf : ∀ x, IsUnit (f x)) : M →* Nˣ

• AddMonoidHom.coe_finsuppSum [theorem]
  ∀ {α : Type u_1} {β : Type u_7} {N : Type u_10} {P : Type u_11} [inst : Zero β] [inst_1 : AddZeroClass N]
  [inst_2 : AddCommMonoid P] (f : α →₀ β) (g : α → β → N →+ P), ⇑(f.sum g) = f.sum fun i fi => ⇑(g i fi)

• Units.map_id [theorem]
  : map (MonoidHom.id M) = MonoidHom.id Mˣ

• DFinsupp.sumAddHom_single [theorem]
  [∀ i, AddZeroClass (β i)] [AddCommMonoid γ] (φ : ∀ i, β i →+ γ) (i) (x : β i) : sumAddHom φ (single i x) = φ i x

• map_finsuppSum [theorem]
  ∀ {α : Type u_1} {M : Type u_8} {N : Type u_10} {P : Type u_11} [inst : Zero M] [inst_1 : AddCommMonoid N]
  [inst_2 : AddCommMonoid P] {H : Type u_16} [inst_3 : FunLike H N P] [AddMonoidHomClass H N P] (h : H) (f : α →₀ M)
  (g : α → M → N), h (f.sum g) = f.sum fun a b => h (g a b)

• algebraMap.coe_sum [theorem]
  (a : ι → R) : ↑(∑ i ∈ s, a i) = ∑ i ∈ s, (↑(a i) : A)

• MonCat.val_units_map_hom_apply [theorem]
  ∀ {X Y : MonCat} (f : X ⟶ Y) (u : (↑X)ˣ), ↑((GrpCat.Hom.hom (MonCat.units.map f)) u) = (MonCat.Hom.hom f) ↑u

• unitSphereToUnits [definition]
  (𝕜 : Type*) [NormedDivisionRing 𝕜] : sphere (0 : 𝕜) 1 →* Units 𝕜

• DFinsupp.sumAddHom [definition]
  [∀ i, AddZeroClass (β i)] [AddCommMonoid γ] (φ : ∀ i, β i →+ γ) : (Π₀ i, β i) →+ γ

• AddUnits.map_comp [theorem]
  ∀ {M : Type u} {N : Type v} {P : Type w} [inst : AddMonoid M] [inst_1 : AddMonoid N] [inst_2 : AddMonoid P] (f : M →+ N)
  (g : N →+ P), AddUnits.map (g.comp f) = (AddUnits.map g).comp (AddUnits.map f)

• Multiset.coe_sumAddMonoidHom [theorem]
  : (sumAddMonoidHom : Multiset M → M) = sum

• map_dfinsuppSum [theorem]
  ∀ {ι : Type u} {β : ι → Type v} [inst : DecidableEq ι] {R : Type u_1} {S : Type u_2} {H : Type u_3}
  [inst_1 : (i : ι) → Zero (β i)] [inst_2 : (i : ι) → (x : β i) → Decidable (x ≠ 0)] [inst_3 : AddCommMonoid R]
  [inst_4 : AddCommMonoid S] [inst_5 : FunLike H R S] [AddMonoidHomClass H R S] (h : H) (f : Π₀ (i : ι), β i)
  (g : (i : ι) → β i → R), h (f.sum g) = f.sum fun a b => h (g a b)

• AddUnits.map_id [theorem]
  ∀ (M : Type u) [inst : AddMonoid M], AddUnits.map (AddMonoidHom.id M) = AddMonoidHom.id (AddUnits M)

• Finsupp.sum_hom_add_index [theorem]
  [AddZeroClass M] [AddCommMonoid N] {f g : α →₀ M} (h : α → M →+ N) :
  ((f + g).sum fun x => h x) = (f.sum fun x => h x) + g.sum fun x => h x

• FreeAddGroup.sum [definition]
  {α : Type u} → [inst : AddGroup α] → FreeAddGroup α →+ α

• DFinsupp.sumAddHom_toZeroHom [theorem]
  ∀ {ι : Type u} {γ : Type w} {β : ι → Type v} [inst : DecidableEq ι] [inst_1 : (i : ι) → AddZeroClass (β i)]
  [inst_2 : AddCommMonoid γ] (φ : (i : ι) → β i →+ γ), ↑(DFinsupp.sumAddHom φ) = DFinsupp.sumZeroHom fun i => ↑(φ i)

• DFinsupp.sumAddHom_singleAddHom [theorem]
  [∀ i, AddCommMonoid (β i)] : sumAddHom (singleAddHom β) = AddMonoidHom.id _

• AddEquiv.val_piAddUnits_symm_apply [theorem]
  ∀ {ι : Type u_1} {M : ι → Type u_2} [inst : (i : ι) → AddMonoid (M i)] (f : (i : ι) → AddUnits (M i)) (x : ι),
  ↑(AddEquiv.piAddUnits.symm f) x = ↑(f x)
