=== Mathlib Character sum (20 matches) ===

• quadraticChar_sum_zero [theorem]
  (hF : ringChar F ≠ 2) : ∑ a : F, quadraticChar F a = 0

• gaussSum_mulShift [theorem]
  (χ : MulChar R R') (ψ : AddChar R R') (a : Rˣ) : χ a * gaussSum χ (mulShift ψ a) = gaussSum χ ψ

• MulChar.sum_one_eq_card_units [theorem]
  [DecidableEq R] : (∑ a, (1 : MulChar R R') a) = Fintype.card Rˣ

• gaussSum_mul_gaussSum_eq_card [theorem]
  {χ : MulChar R R'} (hχ : χ ≠ 1) {ψ : AddChar R R'} (hψ : IsPrimitive ψ) :
  gaussSum χ ψ * gaussSum χ⁻¹ ψ⁻¹ = Fintype.card R

• gaussSum_eq_zero_of_isPrimitive_of_not_isPrimitive [theorem]
  [IsDomain R] {χ : DirichletCharacter R N} (hχ : IsPrimitive χ) (he : ¬IsPrimitive e) : gaussSum χ e = 0

• gaussSum_mul [theorem]
  {R : Type u} [CommRing R] [Fintype R] {R' : Type v} [CommRing R'] (χ φ : MulChar R R') (ψ : AddChar R R') :
  gaussSum χ ψ * gaussSum φ ψ = ∑ t : R, ∑ x : R, χ x * φ (t - x) * ψ t

• AddChar.coe_add [theorem]
  (ψ χ : AddChar A M) : ⇑(ψ + χ) = ψ * χ

• mul_gaussSum_inv_eq_gaussSum [theorem]
  (χ : MulChar R R') (ψ : AddChar R R') : χ (-1) * gaussSum χ ψ⁻¹ = gaussSum χ ψ

• AddChar.mul_eq_add [theorem]
  (ψ χ : AddChar A M) : ψ * χ = ψ + χ

• jacobiSum_comm [theorem]
  (χ ψ : MulChar R R') : jacobiSum χ ψ = jacobiSum ψ χ

• AddChar.zmod_add [theorem]
  : ∀ x y : ZMod n, zmod n (x + y) = zmod n x * zmod n y

• CharTwo.sum_mul_self [theorem]
  (s : Finset ι) (f : ι → R) : ((∑ i ∈ s, f i) * ∑ i ∈ s, f i) = ∑ i ∈ s, f i * f i

• AddChar.add_apply [theorem]
  (ψ φ : AddChar A M) (a : A) : (ψ + φ) a = ψ a * φ a

• DirichletCharacter.LSeriesSummable_mul [theorem]
  {N : ℕ} (χ : DirichletCharacter ℂ N) {f : ℕ → ℂ} {s : ℂ} (h : LSeriesSummable f s) : LSeriesSummable (↗χ * f) s

• sum_pow_char_pow [theorem]
  {ι : Type*} (s : Finset ι) (f : ι → R) : (∑ i ∈ s, f i) ^ p ^ n = ∑ i ∈ s, f i ^ p ^ n

• CharTwo.sum_sq [theorem]
  (s : Finset ι) (f : ι → R) : (∑ i ∈ s, f i) ^ 2 = ∑ i ∈ s, f i ^ 2

• sum_pow_char [theorem]
  {ι : Type*} (s : Finset ι) (f : ι → R) : (∑ i ∈ s, f i) ^ p = ∑ i ∈ s, f i ^ p

• DirichletCharacter.LSeriesSummable_zetaMul [theorem]
  (χ : DirichletCharacter ℂ N) {s : ℂ} (hs : 1 < s.re) : LSeriesSummable χ.zetaMul s

• AddChar.coe_prod [theorem]
  (s : Finset ι) (ψ : ι → AddChar A M) : ∏ i ∈ s, ψ i = ∏ i ∈ s, ⇑(ψ i)

• DirichletCharacter.LSeriesSummable_of_one_lt_re [theorem]
  {N : ℕ} (χ : DirichletCharacter ℂ N) {s : ℂ} (hs : 1 < s.re) : LSeriesSummable (↗χ) s
