=== Mathlib GroupTheory Characters Character (20 matches) ===

• AddChar.sum_eq_ite [theorem]
  (ψ : AddChar A R) [Decidable (ψ = 0)] : ∑ a, ψ a = if ψ = 0 then ↑(card A) else 0

• MulChar.ext_iff [theorem]
  ∀ {R : Type u_1} [inst : CommMonoid R] {R' : Type u_2} [inst_1 : CommMonoidWithZero R'] {χ χ' : MulChar R R'},
  χ = χ' ↔ ∀ (a : Rˣ), χ ↑a = χ' ↑a

• MulChar.ext [theorem]
  {χ χ' : MulChar R R'} (h : ∀ a : Rˣ, χ a = χ' a) : χ = χ'

• CharacterModule.int [abbrev]
  : Type

• MulChar.pow_card_eq_one [theorem]
  [Fintype Mˣ] (χ : MulChar M R) : χ ^ (Fintype.card Mˣ) = 1

• AddChar.noConfusionType [definition]
  Sort u →
  {A : Type u_1} →
    [inst : AddMonoid A] →
      {M : Type u_2} →
        [inst_1 : Monoid M] →
          AddChar A M →
            {A' : Type u_1} → [inst' : AddMonoid A'] → {M' : Type u_2} → [inst'_1 : Monoid M'] → AddChar A' M' → Sort u

• CharacterModule.ofSpanSingleton [definition]
  (a : A) : CharacterModule (ℤ ∙ a)

• MulChar.coe_toMonoidHom [theorem]
  (χ : MulChar R R') (x : R) : χ.toMonoidHom x = χ x

• AddChar.instFintype.congr_simp [theorem]
  ∀ (G : Type u_1) (R : Type u_3) [inst : AddCommGroup G] [inst_1 : RCLike R] [inst_2 : Finite G],
  AddChar.instFintype G R = AddChar.instFintype G R

• AddChar.complexBasis.congr_simp [theorem]
  ∀ (α : Type u_1) [inst : AddCommGroup α] [inst_1 : Finite α], AddChar.complexBasis α = AddChar.complexBasis α

• MulChar.star_apply' [theorem]
  (χ : MulChar R ℂ) (a : R) : star (χ a) = χ⁻¹ a

• MulChar.inv_apply' [theorem]
  {R : Type*} [CommGroupWithZero R] (χ : MulChar R R') (a : R) : χ⁻¹ a = χ a⁻¹

• AddChar.linearIndependent [theorem]
  [Finite G] : LinearIndependent R ((⇑) : AddChar G R → G → R)

• MulChar.inv_apply_eq_inv' [theorem]
  {R' : Type*} [CommGroupWithZero R'] (χ : MulChar R R') (a : R) : χ⁻¹ a = (χ a)⁻¹

• MulChar.noConfusionType [definition]
  Sort u →
  {R : Type u_1} →
    [inst : CommMonoid R] →
      {R' : Type u_2} →
        [inst_1 : CommMonoidWithZero R'] →
          MulChar R R' →
            {R' : Type u_1} →
              [inst' : CommMonoid R'] → {R'' : Type u_2} → [inst'_1 : CommMonoidWithZero R''] → MulChar R' R'' → Sort u

• AddChar.map_neg_eq_conj [theorem]
  [AddCommGroup G] (ψ : AddChar G K) (x : G) : ψ (-x) = conj (ψ x)

• AddChar.expect_apply_eq_ite [theorem]
  [Finite α] [DecidableEq α] (a : α) : 𝔼 ψ : AddChar α ℂ, ψ a = if a = 0 then 1 else 0

• MeasureTheory.Measure.addModularCharacterFun [definition]
  {G : Type u_1} →
  [inst : TopologicalSpace G] → [inst_1 : AddGroup G] → [IsTopologicalAddGroup G] → [LocallyCompactSpace G] → G → NNReal

• AddChar.div_apply' [theorem]
  (ψ χ : AddChar A M) (a : A) : (ψ / χ) a = ψ a / χ a

• AddChar.coe_prod [theorem]
  (s : Finset ι) (ψ : ι → AddChar A M) : ∏ i ∈ s, ψ i = ∏ i ∈ s, ⇑(ψ i)
