=== sum_hom_units_eq_zero (f : G →* Rˣ) : ∑ g : G, (f g : R) = 0 (20 matches) ===

• sum_hom_units_eq_zero [theorem]
  (f : G →* R) (hf : f ≠ 1) : ∑ g : G, f g = 0

• sum_hom_units [theorem]
  (f : G →* R) [Decidable (f = 1)] : ∑ g : G, f g = if f = 1 then Fintype.card G else 0

• FiniteField.sum_subgroup_units_eq_zero [theorem]
  [Ring K] [NoZeroDivisors K] {G : Subgroup Kˣ} [Fintype G] (hg : G ≠ ⊥) : ∑ x : G, (x.val : K) = 0

• FiniteField.sum_subgroup_units [theorem]
  [Ring K] [NoZeroDivisors K] {G : Subgroup Kˣ} [Fintype G] [Decidable (G = ⊥)] :
  ∑ x : G, (x.val : K) = if G = ⊥ then 1 else 0

• MulChar.sum_eq_zero_of_ne_one [theorem]
  [IsDomain R'] {χ : MulChar R R'} (hχ : χ ≠ 1) : ∑ a, χ a = 0

• DFinsupp.sumAddHom_zero [theorem]
  [∀ i, AddZeroClass (β i)] [AddCommMonoid γ] : (sumAddHom fun i => (0 : β i →+ γ)) = 0

• Finset.sum_eq_zero_iff [theorem]
  ∀ {ι : Type u_1} {M : Type u_4} {s : Finset ι} [inst : AddCommMonoid M] {f : ι → M} [Subsingleton (AddUnits M)],
  ∑ i ∈ s, f i = 0 ↔ ∀ i ∈ s, f i = 0

• Fintype.sum_eq_zero [theorem]
  ∀ {α : Type u_1} {M : Type u_4} [inst : Fintype α] [inst_1 : AddCommMonoid M] (f : α → M),
  (∀ (a : α), f a = 0) → ∑ a, f a = 0

• Multiset.sum_hom_ne_zero [theorem]
  ∀ {M : Type u_5} {N : Type u_6} [inst : AddCommMonoid M] [inst_1 : AddCommMonoid N] {s : Multiset M},
  s ≠ 0 → ∀ {F : Type u_8} [inst_2 : FunLike F M N] [AddHomClass F M N] (f : F), (Multiset.map (⇑f) s).sum = f s.sum

• AddChar.sum_eq_zero_of_ne_one [theorem]
  [IsDomain R'] {ψ : AddChar R R'} (hψ : ψ ≠ 1) : ∑ a, ψ a = 0

• AddChar.sum_apply_eq_zero_iff_ne_zero [theorem]
  [Finite α] : ∑ ψ : AddChar α ℂ, ψ a = 0 ↔ a ≠ 0

• finsum_eq_zero_of_forall_eq_zero [theorem]
  ∀ {α : Type u_1} {M : Type u_5} [inst : AddCommMonoid M] {f : α → M}, (∀ (x : α), f x = 0) → ∑ᶠ (i : α), f i = 0

• FreeGroup.sum.map_one [theorem]
  : sum (1 : FreeGroup α) = 0

• finsum_mem_of_eqOn_zero [theorem]
  ∀ {α : Type u_1} {M : Type u_5} [inst : AddCommMonoid M] {f : α → M} {s : Set α},
  Set.EqOn f 0 s → ∑ᶠ (i : α) (_ : i ∈ s), f i = 0

• AddChar.sum_apply_ne_zero_iff_eq_zero [theorem]
  [Finite α] : ∑ ψ : AddChar α ℂ, ψ a ≠ 0 ↔ a = 0

• finsum_mem_eq_zero_of_forall_eq_zero [theorem]
  ∀ {α : Type u_1} {M : Type u_5} [inst : AddCommMonoid M] {f : α → M} {s : Set α},
  (∀ x ∈ s, f x = 0) → ∑ᶠ (i : α) (_ : i ∈ s), f i = 0

• AddChar.sum_eq_zero_iff_ne_zero [theorem]
  : ∑ x, ψ x = 0 ↔ ψ ≠ 0

• SkewMonoidAlgebra.sum_zero [theorem]
  {N : Type*} [AddCommMonoid N] {f : SkewMonoidAlgebra k G} : (f.sum fun _ _ ↦ (0 : N)) = 0

• MulChar.sum_one_eq_card_units [theorem]
  [DecidableEq R] : (∑ a, (1 : MulChar R R') a) = Fintype.card Rˣ

• WithZero.toMonoidWithZeroHom_withZeroUnitsEquiv [theorem]
  [GroupWithZero M₀] [DecidablePred fun x : M₀ ↦ x = 0] :
  MonoidWithZeroHomClass.toMonoidWithZeroHom WithZero.withZeroUnitsEquiv = WithZero.lift' (Units.coeHom M₀)
