=== Character definition Mathlib Character G (20 matches) ===

• FDRep.character [definition]
  (V : FDRep k G) (g : G)

• MulChar.mk [constructor]
  {R : Type u_1} →
  [inst : CommMonoid R] →
    {R' : Type u_2} →
      [inst_1 : CommMonoidWithZero R'] →
        (toMonoidHom : R →* R') → (∀ (a : R), ¬IsUnit a → (↑toMonoidHom).toFun a = 0) → MulChar R R'

• AddChar.toFun [definition]
  {A : Type u_1} → [inst : AddMonoid A] → {M : Type u_2} → [inst_1 : Monoid M] → AddChar A M → A → M

• FDRep.char_mul_comm [theorem]
  (V : FDRep k G) (g : G) (h : G) : V.character (h * g) = V.character (g * h)

• AddChar.mk [constructor]
  {A : Type u_1} →
  [inst : AddMonoid A] →
    {M : Type u_2} →
      [inst_1 : Monoid M] →
        (toFun : A → M) → toFun 0 = 1 → (∀ (a b : A), toFun (a + b) = toFun a * toFun b) → AddChar A M

• MulChar.IsQuadratic [definition]
  (χ : MulChar R R') : Prop

• MulChar.instFunLike [instance]
  : FunLike (MulChar R R') R R'

• quadraticChar [definition]
  : MulChar F ℤ

• MulChar.pow_card_eq_one [theorem]
  [Fintype Mˣ] (χ : MulChar M R) : χ ^ (Fintype.card Mˣ) = 1

• MulChar.commGroup [instance]
  : CommGroup (MulChar R R')

• AddChar.ext_iff [theorem]
  ∀ {A : Type u_1} {M : Type u_3} [inst : AddMonoid A] [inst_1 : Monoid M] {f g : AddChar A M},
  f = g ↔ ∀ (x : A), f x = g x

• MulChar.ext [theorem]
  {χ χ' : MulChar R R'} (h : ∀ a : Rˣ, χ a = χ' a) : χ = χ'

• MulChar.ext_iff [theorem]
  ∀ {R : Type u_1} [inst : CommMonoid R] {R' : Type u_2} [inst_1 : CommMonoidWithZero R'] {χ χ' : MulChar R R'},
  χ = χ' ↔ ∀ (a : Rˣ), χ ↑a = χ' ↑a

• MulChar.recOn [definition]
  {R : Type u_1} →
  [inst : CommMonoid R] →
    {R' : Type u_2} →
      [inst_1 : CommMonoidWithZero R'] →
        {motive : MulChar R R' → Sort u} →
          (t : MulChar R R') →
            ((toMonoidHom : R →* R') →
                (map_nonunit' : ∀ (a : R), ¬IsUnit a → (↑toMonoidHom).toFun a = 0) →
                  motive { toMonoidHom := toMonoidHom, map_nonunit' := map_nonunit' }) →
              motive t

• AddChar.noConfusionType [definition]
  Sort u →
  {A : Type u_1} →
    [inst : AddMonoid A] →
      {M : Type u_2} →
        [inst_1 : Monoid M] →
          AddChar A M →
            {A' : Type u_1} → [inst' : AddMonoid A'] → {M' : Type u_2} → [inst'_1 : Monoid M'] → AddChar A' M' → Sort u

• FDRep.char_conj [theorem]
  (V : FDRep k G) (g : G) (h : G) : V.character (h * g * h⁻¹) = V.character g

• AddChar.instDecidableEq [instance]
  : DecidableEq (AddChar A M)

• ZMod.χ₄ [definition]
  : MulChar (ZMod 4) ℤ

• MulChar.ext' [theorem]
  {χ χ' : MulChar R R'} (h : ∀ a, χ a = χ' a) : χ = χ'

• DirichletCharacter.Even [definition]
  : Prop
