=== Mathlib RepresentationTheory Character sum_hom_units_eq_zero (20 matches) ===

• sum_hom_units_eq_zero [theorem]
  (f : G →* R) (hf : f ≠ 1) : ∑ g : G, f g = 0

• sum_hom_units [theorem]
  (f : G →* R) [Decidable (f = 1)] : ∑ g : G, f g = if f = 1 then Fintype.card G else 0

• MulChar.ofUnitHom [definition]
  (f : Rˣ →* R'ˣ) : MulChar R R'

• MulCharClass.map_nonunit [theorem]
  ∀ {F : Type u_3} {R : outParam (Type u_4)} {R' : outParam (Type u_5)} {inst : CommMonoid R}
  {inst_1 : CommMonoidWithZero R'} {inst_2 : FunLike F R R'} [self : MulCharClass F R R'] (χ : F) {a : R},
  ¬IsUnit a → χ a = 0

• MulChar.mk.congr_simp [theorem]
  ∀ {R : Type u_1} [inst : CommMonoid R] {R' : Type u_2} [inst_1 : CommMonoidWithZero R']
  (toMonoidHom toMonoidHom_1 : R →* R') (e_toMonoidHom : toMonoidHom = toMonoidHom_1)
  (map_nonunit' : ∀ (a : R), ¬IsUnit a → (↑toMonoidHom).toFun a = 0),
  { toMonoidHom := toMonoidHom, map_nonunit' := map_nonunit' } = { toMonoidHom := toMonoidHom_1, map_nonunit' := ⋯ }

• MulChar.map_nonunit [theorem]
  (χ : MulChar R R') {a : R} (ha : ¬IsUnit a) : χ a = 0

• MulChar.coe_toUnitHom [theorem]
  (χ : MulChar R R') (a : Rˣ) : ↑(χ.toUnitHom a) = χ a

• MulCharClass.mk [constructor]
  ∀ {F : Type u_3} {R : outParam (Type u_4)} {R' : outParam (Type u_5)} [inst : CommMonoid R]
  [inst_1 : CommMonoidWithZero R'] [inst_2 : FunLike F R R'] [toMonoidHomClass : MonoidHomClass F R R'],
  (∀ (χ : F) {a : R}, ¬IsUnit a → χ a = 0) → MulCharClass F R R'

• AddChar.sum_eq_ite [theorem]
  (ψ : AddChar A R) [Decidable (ψ = 0)] : ∑ a, ψ a = if ψ = 0 then ↑(card A) else 0

• MulChar.toUnitHom [definition]
  (χ : MulChar R R') : Rˣ →* R'ˣ

• MulChar.sum_eq_zero_of_ne_one [theorem]
  [IsDomain R'] {χ : MulChar R R'} (hχ : χ ≠ 1) : ∑ a, χ a = 0

• DirichletCharacter.sum_characters_eq_zero [theorem]
  ⦃a : ZMod n⦄ (ha : a ≠ 1) : ∑ χ : DirichletCharacter R n, χ a = 0

• AddChar.sum_apply_eq_ite [theorem]
  [Fintype α] [DecidableEq α] (a : α) : ∑ ψ : AddChar α ℂ, ψ a = if a = 0 then (Fintype.card α : ℂ) else 0

• MulChar.sum_one_eq_card_units [theorem]
  [DecidableEq R] : (∑ a, (1 : MulChar R R') a) = Fintype.card Rˣ

• MulChar.mk [constructor]
  {R : Type u_1} →
  [inst : CommMonoid R] →
    {R' : Type u_2} →
      [inst_1 : CommMonoidWithZero R'] →
        (toMonoidHom : R →* R') → (∀ (a : R), ¬IsUnit a → (↑toMonoidHom).toFun a = 0) → MulChar R R'

• MulChar.mk.injEq [theorem]
  ∀ {R : Type u_1} [inst : CommMonoid R] {R' : Type u_2} [inst_1 : CommMonoidWithZero R'] (toMonoidHom : R →* R')
  (map_nonunit' : ∀ (a : R), ¬IsUnit a → (↑toMonoidHom).toFun a = 0) (toMonoidHom_1 : R →* R')
  (map_nonunit'_1 : ∀ (a : R), ¬IsUnit a → (↑toMonoidHom_1).toFun a = 0),
  ({ toMonoidHom := toMonoidHom, map_nonunit' := map_nonunit' } =
      { toMonoidHom := toMonoidHom_1, map_nonunit' := map_nonunit'_1 }) =
    (toMonoidHom = toMonoidHom_1)

• MulChar.map_nonunit' [theorem]
  ∀ {R : Type u_1} [inst : CommMonoid R] {R' : Type u_2} [inst_1 : CommMonoidWithZero R'] (self : MulChar R R') (a : R),
  ¬IsUnit a → (↑self.toMonoidHom).toFun a = 0

• AddChar.sum_apply_eq_zero_iff_ne_zero [theorem]
  [Finite α] : ∑ ψ : AddChar α ℂ, ψ a = 0 ↔ a ≠ 0

• MulChar.pow_card_eq_one [theorem]
  [Fintype Mˣ] (χ : MulChar M R) : χ ^ (Fintype.card Mˣ) = 1

• AddChar.sum_eq_zero_of_ne_one [theorem]
  [IsDomain R'] {ψ : AddChar R R'} (hψ : ψ ≠ 1) : ∑ a, ψ a = 0
