=== theorem sum_hom_units_eq_zero where (20 matches) ===

• FiniteField.sum_subgroup_units [theorem]
  [Ring K] [NoZeroDivisors K] {G : Subgroup Kˣ} [Fintype G] [Decidable (G = ⊥)] :
  ∑ x : G, (x.val : K) = if G = ⊥ then 1 else 0

• FreeGroup.sum.map_one [theorem]
  : sum (1 : FreeGroup α) = 0

• AddUnits.neg_val [theorem]
  ∀ {α : Type u} [inst : AddMonoid α] (self : AddUnits α), self.neg + ↑self = 0

• AddLeftCancelMonoid.add_eq_zero [theorem]
  ∀ {α : Type u} [inst : AddLeftCancelMonoid α] [Subsingleton (AddUnits α)] {a b : α}, a + b = 0 ↔ a = 0 ∧ b = 0

• ZeroHom.coe_add [theorem]
  ∀ {M : Type u_8} {N : Type u_9} [inst : Zero M] [inst_1 : AddZeroClass N] (f g : ZeroHom M N), ⇑(f + g) = ⇑f + ⇑g

• Subsingleton.addUnits_of_isAddUnit [theorem]
  ∀ {M : Type u_1} [inst : AddMonoid M], (∀ (a : M), IsAddUnit a → a = 0) → Subsingleton (AddUnits M)

• Multiset.sum_hom_ne_zero [theorem]
  ∀ {M : Type u_5} {N : Type u_6} [inst : AddCommMonoid M] [inst_1 : AddCommMonoid N] {s : Multiset M},
  s ≠ 0 → ∀ {F : Type u_8} [inst_2 : FunLike F M N] [AddHomClass F M N] (f : F), (Multiset.map (⇑f) s).sum = f s.sum

• Units.mul_right_eq_zero [theorem]
  (u : M₀ˣ) {a : M₀} : ↑u * a = 0 ↔ a = 0

• Multiset.sum_eq_zero [theorem]
  ∀ {M : Type u_5} [inst : AddCommMonoid M] {s : Multiset M}, (∀ (x : M), x ∈ s → x = 0) → s.sum = 0

• Finsupp.sum_zero_index [theorem]
  ∀ {α : Type u_1} {M : Type u_8} {N : Type u_10} [inst : Zero M] [inst_1 : AddCommMonoid N] {h : α → M → N},
  Finsupp.sum 0 h = 0

• DFinsupp.sumZeroHom_piSingle [theorem]
  [∀ i, Zero (β i)] [AddCommMonoid γ] (i) (φ : ZeroHom (β i) γ) :
  sumZeroHom (Pi.single i φ) = φ.comp { toFun := (· i), map_zero' := rfl }

• finsum_zero [theorem]
  ∀ {M : Type u_2} {α : Sort u_4} [inst : AddCommMonoid M], ∑ᶠ (x : α), 0 = 0

• DFinsupp.sum_eq_zero [theorem]
  ∀ {ι : Type u} {γ : Type w} {β : ι → Type v} [inst : DecidableEq ι] [inst_1 : (i : ι) → Zero (β i)]
  [inst_2 : (i : ι) → (x : β i) → Decidable (x ≠ 0)] [inst_3 : AddCommMonoid γ] {f : Π₀ (i : ι), β i}
  {h : (i : ι) → β i → γ}, (∀ (i : ι), h i (f i) = 0) → f.sum h = 0

• NonUnitalRingHom.zero_apply [theorem]
  (x : α) : (0 : α →ₙ+* β) x = 0

• MonoidWithZeroHom.valueMonoid_eq_valueGroup [theorem]
  : (valueMonoid f) = (valueGroup f).toSubmonoid

• ZeroHom.add_apply [theorem]
  ∀ {M : Type u_8} {N : Type u_9} [inst : Zero M] [inst_1 : AddZeroClass N] (f g : ZeroHom M N) (x : M),
  (f + g) x = f x + g x

• AddChar.sum_apply_eq_zero_iff_ne_zero [theorem]
  [Finite α] : ∑ ψ : AddChar α ℂ, ψ a = 0 ↔ a ≠ 0

• IsAddUnit.addUnit_zero [theorem]
  ∀ {M : Type u_1} [inst : AddMonoid M] (h : IsAddUnit 0), h.addUnit = 0

• finsum_mem_zero [theorem]
  ∀ {α : Type u_1} {M : Type u_5} [inst : AddCommMonoid M] (s : Set α), ∑ᶠ (i : α) (_ : i ∈ s), 0 = 0

• WithZero.withZeroUnitsEquiv_apply [theorem]
  ∀ {G : Type u_4} [inst : GroupWithZero G] [inst_1 : DecidablePred fun a => a = 0] (n : WithZero Gˣ),
  WithZero.withZeroUnitsEquiv n = WithZero.recZeroCoe 0 Units.val n
