=== Character G sum g, (χ g : ℂ) = 0 (20 matches) ===

• quadraticChar_sum_zero [theorem]
  (hF : ringChar F ≠ 2) : ∑ a : F, quadraticChar F a = 0

• sum_hom_units_eq_zero [theorem]
  (f : G →* R) (hf : f ≠ 1) : ∑ g : G, f g = 0

• DirichletCharacter.sum_char_inv_mul_char_eq [theorem]
  {a : ZMod n} (ha : IsUnit a) (b : ZMod n) :
  ∑ χ : DirichletCharacter R n, χ a⁻¹ * χ b = if a = b then (n.totient : R) else 0

• MulChar.map_zero [theorem]
  {R : Type*} [CommMonoidWithZero R] [Nontrivial R] (χ : MulChar R R') : χ (0 : R) = 0

• FDRep.char_orthonormal [theorem]
  (V W : FDRep k G) [Simple V] [Simple W] :
  ⅟(Fintype.card G : k) • ∑ g : G, V.character g * W.character g⁻¹ = if Nonempty (V ≅ W) then ↑1 else ↑0

• DirichletCharacter.map_zero' [theorem]
  (hn : n ≠ 1) : χ 0 = 0

• AddChar.wInner_cWeight_eq_boole [theorem]
  [Fintype G] (ψ₁ ψ₂ : AddChar G R) : ⟪(ψ₁ : G → R), ψ₂⟫ₙ_[R] = if ψ₁ = ψ₂ then 1 else 0

• AddChar.sum_mulShift [theorem]
  {R : Type*} [CommRing R] [Fintype R] [DecidableEq R] {R' : Type*} [CommRing R'] [IsDomain R'] {ψ : AddChar R R'}
  (b : R) (hψ : IsPrimitive ψ) : ∑ x : R, ψ (x * b) = if b = 0 then Fintype.card R else 0

• dirichletSummandHom [definition]
  {n : ℕ} (χ : DirichletCharacter ℂ n) (hs : s ≠ 0) : ℕ →*₀ ℂ

• jacobiSum [definition]
  (χ ψ : MulChar R R') : R'

• factorsThrough_of_gaussSum_ne_zero [theorem]
  [IsDomain R] {χ : DirichletCharacter R N} {d : ℕ} (hd : d ∣ N) (he : e.mulShift d = 1) (h_ne : gaussSum χ e ≠ 0) :
  χ.FactorsThrough d

• gaussSum_mul_gaussSum_eq_card [theorem]
  {χ : MulChar R R'} (hχ : χ ≠ 1) {ψ : AddChar R R'} (hψ : IsPrimitive ψ) :
  gaussSum χ ψ * gaussSum χ⁻¹ ψ⁻¹ = Fintype.card R

• mul_gaussSum_inv_eq_gaussSum [theorem]
  (χ : MulChar R R') (ψ : AddChar R R') : χ (-1) * gaussSum χ ψ⁻¹ = gaussSum χ ψ

• Representation.leftRegular_norm_eq_zero_iff [theorem]
  (x : G →₀ k) : (leftRegular k G).norm x = 0 ↔ x.linearCombination k (fun _ => (1 : k)) = 0

• AddChar.coe_ne_zero [theorem]
  (ψ : AddChar A M₀) : (ψ : A → M₀) ≠ 0

• ZMod.χ₄ [definition]
  : MulChar (ZMod 4) ℤ

• MeasureTheory.Measure.addModularCharacterFun_map_zero [theorem]
  ∀ {G : Type u_1} [inst : TopologicalSpace G] [inst_1 : AddGroup G] [inst_2 : IsTopologicalAddGroup G]
  [inst_3 : LocallyCompactSpace G], MeasureTheory.Measure.addModularCharacterFun 0 = 1

• ZMod.χ₄_apply [theorem]
  ∀ (a : ZMod 4),
  ZMod.χ₄ a =
    match a with
    | 0 => 0
    | 2 => 0
    | 1 => 1
    | 3 => -1

• AddChar.exists_apply_ne_zero [theorem]
  : (∃ ψ : AddChar α ℂ, ψ a ≠ 1) ↔ a ≠ 0

• DirichletCharacter.conductor_eq_zero_iff_level_eq_zero [theorem]
  : conductor χ = 0 ↔ n = 0
