=== Mathlib RepresentationTheory Character theorem sum_hom_units_eq_zero (20 matches) ===

• AddChar.sum_eq_zero_iff_ne_zero [theorem]
  : ∑ x, ψ x = 0 ↔ ψ ≠ 0

• AddChar.sum_apply_ne_zero_iff_eq_zero [theorem]
  [Finite α] : ∑ ψ : AddChar α ℂ, ψ a ≠ 0 ↔ a = 0

• AddChar.sum_apply_eq_zero_iff_ne_zero [theorem]
  [Finite α] : ∑ ψ : AddChar α ℂ, ψ a = 0 ↔ a ≠ 0

• MulChar.ofUnitHom_eq [theorem]
  (χ : Rˣ →* R'ˣ) : ofUnitHom χ = equivToUnitHom.symm χ

• MulChar.toUnitHom_eq [theorem]
  (χ : MulChar R R') : toUnitHom χ = equivToUnitHom χ

• AddChar.sum_ne_zero_iff_eq_zero [theorem]
  : ∑ x, ψ x ≠ 0 ↔ ψ = 0

• MulChar.sum_one_eq_card_units [theorem]
  [DecidableEq R] : (∑ a, (1 : MulChar R R') a) = Fintype.card Rˣ

• AddChar.sum_eq_ite [theorem]
  (ψ : AddChar A R) [Decidable (ψ = 0)] : ∑ a, ψ a = if ψ = 0 then ↑(card A) else 0

• AddChar.sum_apply_eq_ite [theorem]
  [Fintype α] [DecidableEq α] (a : α) : ∑ ψ : AddChar α ℂ, ψ a = if a = 0 then (Fintype.card α : ℂ) else 0

• MulChar.sum_eq_zero_of_ne_one [theorem]
  [IsDomain R'] {χ : MulChar R R'} (hχ : χ ≠ 1) : ∑ a, χ a = 0

• sum_hom_units_eq_zero [theorem]
  (f : G →* R) (hf : f ≠ 1) : ∑ g : G, f g = 0

• MulChar.mk.injEq [theorem]
  ∀ {R : Type u_1} [inst : CommMonoid R] {R' : Type u_2} [inst_1 : CommMonoidWithZero R'] (toMonoidHom : R →* R')
  (map_nonunit' : ∀ (a : R), ¬IsUnit a → (↑toMonoidHom).toFun a = 0) (toMonoidHom_1 : R →* R')
  (map_nonunit'_1 : ∀ (a : R), ¬IsUnit a → (↑toMonoidHom_1).toFun a = 0),
  ({ toMonoidHom := toMonoidHom, map_nonunit' := map_nonunit' } =
      { toMonoidHom := toMonoidHom_1, map_nonunit' := map_nonunit'_1 }) =
    (toMonoidHom = toMonoidHom_1)

• AddChar.sum_eq_zero_of_ne_one [theorem]
  [IsDomain R'] {ψ : AddChar R R'} (hψ : ψ ≠ 1) : ∑ a, ψ a = 0

• DirichletCharacter.toUnitHom_eq_char' [theorem]
  {a : ZMod n} (ha : IsUnit a) : χ a = χ.toUnitHom ha.unit

• MulChar.mk.congr_simp [theorem]
  ∀ {R : Type u_1} [inst : CommMonoid R] {R' : Type u_2} [inst_1 : CommMonoidWithZero R']
  (toMonoidHom toMonoidHom_1 : R →* R') (e_toMonoidHom : toMonoidHom = toMonoidHom_1)
  (map_nonunit' : ∀ (a : R), ¬IsUnit a → (↑toMonoidHom).toFun a = 0),
  { toMonoidHom := toMonoidHom, map_nonunit' := map_nonunit' } = { toMonoidHom := toMonoidHom_1, map_nonunit' := ⋯ }

• MulChar.coe_equivToUnitHom [theorem]
  (χ : MulChar R R') (a : Rˣ) : ↑(equivToUnitHom χ a) = χ a

• MulChar.ofUnitHom [definition]
  (f : Rˣ →* R'ˣ) : MulChar R R'

• MulChar.coe_toUnitHom [theorem]
  (χ : MulChar R R') (a : Rˣ) : ↑(χ.toUnitHom a) = χ a

• MulChar.ofUnitHom_coe [theorem]
  (f : Rˣ →* R'ˣ) (a : Rˣ) : ofUnitHom f ↑a = f a

• MulChar.mulEquivToUnitHom [definition]
  : MulChar R R' ≃* (Rˣ →* R'ˣ)
