=== sum_hom_units_eq_zero Character G (20 matches) ===

• sum_hom_units_eq_zero [theorem]
  (f : G →* R) (hf : f ≠ 1) : ∑ g : G, f g = 0

• sum_hom_units [theorem]
  (f : G →* R) [Decidable (f = 1)] : ∑ g : G, f g = if f = 1 then Fintype.card G else 0

• FiniteField.sum_subgroup_units_eq_zero [theorem]
  [Ring K] [NoZeroDivisors K] {G : Subgroup Kˣ} [Fintype G] (hg : G ≠ ⊥) : ∑ x : G, (x.val : K) = 0

• MulChar.ofUnitHom [definition]
  (f : Rˣ →* R'ˣ) : MulChar R R'

• FiniteField.sum_subgroup_units [theorem]
  [Ring K] [NoZeroDivisors K] {G : Subgroup Kˣ} [Fintype G] [Decidable (G = ⊥)] :
  ∑ x : G, (x.val : K) = if G = ⊥ then 1 else 0

• Finset.sum_eq_zero_iff [theorem]
  ∀ {ι : Type u_1} {M : Type u_4} {s : Finset ι} [inst : AddCommMonoid M] {f : ι → M} [Subsingleton (AddUnits M)],
  ∑ i ∈ s, f i = 0 ↔ ∀ i ∈ s, f i = 0

• MulChar.toUnitHom [definition]
  (χ : MulChar R R') : Rˣ →* R'ˣ

• AddChar.sum_ne_zero_iff_eq_zero [theorem]
  : ∑ x, ψ x ≠ 0 ↔ ψ = 0

• AddChar.sum_eq_zero_iff_ne_zero [theorem]
  : ∑ x, ψ x = 0 ↔ ψ ≠ 0

• DFinsupp.sumAddHom_zero [theorem]
  [∀ i, AddZeroClass (β i)] [AddCommMonoid γ] : (sumAddHom fun i => (0 : β i →+ γ)) = 0

• AddChar.sum_apply_ne_zero_iff_eq_zero [theorem]
  [Finite α] : ∑ ψ : AddChar α ℂ, ψ a ≠ 0 ↔ a = 0

• AddChar.sum_apply_eq_zero_iff_ne_zero [theorem]
  [Finite α] : ∑ ψ : AddChar α ℂ, ψ a = 0 ↔ a ≠ 0

• WithZero.toMonoidWithZeroHom_withZeroUnitsEquiv [theorem]
  [GroupWithZero M₀] [DecidablePred fun x : M₀ ↦ x = 0] :
  MonoidWithZeroHomClass.toMonoidWithZeroHom WithZero.withZeroUnitsEquiv = WithZero.lift' (Units.coeHom M₀)

• MulChar.sum_one_eq_card_units [theorem]
  [DecidableEq R] : (∑ a, (1 : MulChar R R') a) = Fintype.card Rˣ

• unitsEquivNeZero [definition]
  : G₀ˣ ≃ { a : G₀ // a ≠ 0 }

• MulChar.toUnitHom_eq [theorem]
  (χ : MulChar R R') : toUnitHom χ = equivToUnitHom χ

• MulChar.mk.noConfusion [definition]
  {R : Type u_1} →
  {inst : CommMonoid R} →
    {R' : Type u_2} →
      {inst_1 : CommMonoidWithZero R'} →
        {P : Sort u} →
          {toMonoidHom : R →* R'} →
            {map_nonunit' : ∀ (a : R), ¬IsUnit a → (↑toMonoidHom).toFun a = 0} →
              {toMonoidHom' : R →* R'} →
                {map_nonunit'' : ∀ (a : R), ¬IsUnit a → (↑toMonoidHom').toFun a = 0} →
                  { toMonoidHom := toMonoidHom, map_nonunit' := map_nonunit' } =
                      { toMonoidHom := toM...

• WithZero.withZeroUnitsEquiv_apply [theorem]
  ∀ {G : Type u_4} [inst : GroupWithZero G] [inst_1 : DecidablePred fun a => a = 0] (n : WithZero Gˣ),
  WithZero.withZeroUnitsEquiv n = WithZero.recZeroCoe 0 Units.val n

• WithZero.withZeroUnitsEquiv [definition]
  {G : Type*} [GroupWithZero G] [DecidablePred (fun a : G ↦ a = 0)] : WithZero Gˣ ≃* G

• MulChar.ofUnitHom_eq [theorem]
  (χ : Rˣ →* R'ˣ) : ofUnitHom χ = equivToUnitHom.symm χ
