=== Character G sum_hom_units_eq_zero (20 matches) ===

• sum_hom_units_eq_zero [theorem]
  (f : G →* R) (hf : f ≠ 1) : ∑ g : G, f g = 0

• sum_hom_units [theorem]
  (f : G →* R) [Decidable (f = 1)] : ∑ g : G, f g = if f = 1 then Fintype.card G else 0

• FiniteField.sum_subgroup_units_eq_zero [theorem]
  [Ring K] [NoZeroDivisors K] {G : Subgroup Kˣ} [Fintype G] (hg : G ≠ ⊥) : ∑ x : G, (x.val : K) = 0

• MulChar.ofUnitHom [definition]
  (f : Rˣ →* R'ˣ) : MulChar R R'

• FiniteField.sum_subgroup_units [theorem]
  [Ring K] [NoZeroDivisors K] {G : Subgroup Kˣ} [Fintype G] [Decidable (G = ⊥)] :
  ∑ x : G, (x.val : K) = if G = ⊥ then 1 else 0

• MulChar.sum_eq_zero_of_ne_one [theorem]
  [IsDomain R'] {χ : MulChar R R'} (hχ : χ ≠ 1) : ∑ a, χ a = 0

• MulChar.toUnitHom [definition]
  (χ : MulChar R R') : Rˣ →* R'ˣ

• Finset.sum_eq_zero_iff [theorem]
  ∀ {ι : Type u_1} {M : Type u_4} {s : Finset ι} [inst : AddCommMonoid M] {f : ι → M} [Subsingleton (AddUnits M)],
  ∑ i ∈ s, f i = 0 ↔ ∀ i ∈ s, f i = 0

• MulChar.coe_toUnitHom [theorem]
  (χ : MulChar R R') (a : Rˣ) : ↑(χ.toUnitHom a) = χ a

• AddChar.sum_eq_zero_of_ne_one [theorem]
  [IsDomain R'] {ψ : AddChar R R'} (hψ : ψ ≠ 1) : ∑ a, ψ a = 0

• MulChar.mk.congr_simp [theorem]
  ∀ {R : Type u_1} [inst : CommMonoid R] {R' : Type u_2} [inst_1 : CommMonoidWithZero R']
  (toMonoidHom toMonoidHom_1 : R →* R') (e_toMonoidHom : toMonoidHom = toMonoidHom_1)
  (map_nonunit' : ∀ (a : R), ¬IsUnit a → (↑toMonoidHom).toFun a = 0),
  { toMonoidHom := toMonoidHom, map_nonunit' := map_nonunit' } = { toMonoidHom := toMonoidHom_1, map_nonunit' := ⋯ }

• MulChar.map_nonunit [theorem]
  (χ : MulChar R R') {a : R} (ha : ¬IsUnit a) : χ a = 0

• MulChar.mk.injEq [theorem]
  ∀ {R : Type u_1} [inst : CommMonoid R] {R' : Type u_2} [inst_1 : CommMonoidWithZero R'] (toMonoidHom : R →* R')
  (map_nonunit' : ∀ (a : R), ¬IsUnit a → (↑toMonoidHom).toFun a = 0) (toMonoidHom_1 : R →* R')
  (map_nonunit'_1 : ∀ (a : R), ¬IsUnit a → (↑toMonoidHom_1).toFun a = 0),
  ({ toMonoidHom := toMonoidHom, map_nonunit' := map_nonunit' } =
      { toMonoidHom := toMonoidHom_1, map_nonunit' := map_nonunit'_1 }) =
    (toMonoidHom = toMonoidHom_1)

• MulChar.sum_one_eq_card_units [theorem]
  [DecidableEq R] : (∑ a, (1 : MulChar R R') a) = Fintype.card Rˣ

• MulChar.map_nonunit' [theorem]
  ∀ {R : Type u_1} [inst : CommMonoid R] {R' : Type u_2} [inst_1 : CommMonoidWithZero R'] (self : MulChar R R') (a : R),
  ¬IsUnit a → (↑self.toMonoidHom).toFun a = 0

• DFinsupp.sumAddHom_zero [theorem]
  [∀ i, AddZeroClass (β i)] [AddCommMonoid γ] : (sumAddHom fun i => (0 : β i →+ γ)) = 0

• FreeGroup.sum.map_one [theorem]
  : sum (1 : FreeGroup α) = 0

• DirichletCharacter.toUnitHom_eq_char' [theorem]
  {a : ZMod n} (ha : IsUnit a) : χ a = χ.toUnitHom ha.unit

• AddChar.sum_ne_zero_iff_eq_zero [theorem]
  : ∑ x, ψ x ≠ 0 ↔ ψ = 0

• AddChar.sum_eq_zero_iff_ne_zero [theorem]
  : ∑ x, ψ x = 0 ↔ ψ ≠ 0
