=== MonoidHom.comp Units.val χ (20 matches) ===

• MonoidHom.CompTriple.comp_eq [theorem]
  ∀ {M : Type u_1} {N : Type u_2} {P : Type u_3} {inst : Monoid M} {inst_1 : Monoid N} {inst_2 : Monoid P} {φ : M →* N}
  {ψ : N →* P} {χ : outParam (M →* P)} [self : φ.CompTriple ψ χ], ψ.comp φ = χ

• MonoidHom.CompTriple.comp_apply [theorem]
  {φ : M →* N} {ψ : N →* P} {χ : M →* P} (h : CompTriple φ ψ χ) (x : M) : ψ (φ x) = χ x

• Units.map_comp [theorem]
  (f : M →* N) (g : N →* P) : map (g.comp f) = (map g).comp (map f)

• Units.coeHom [definition]
  : Mˣ →* M

• Units.map [definition]
  (f : M →* N) : Mˣ →* Nˣ

• MulChar.toUnitHom [definition]
  (χ : MulChar R R') : Rˣ →* R'ˣ

• Units.val [definition]
  {α : Type u} → [inst : Monoid α] → αˣ → α

• MonoidHom.CompTriple.instRootCompTriple [instance]
  {φ : M →* N} {ψ : N →* P} {χ : M →* P} [κ : CompTriple φ ψ χ] : _root_.CompTriple φ ψ χ

• MonoidHom.compAddChar [definition]
  {N : Type*} [Monoid N] (f : M →* N) (φ : AddChar A M) : AddChar A N

• IsUnit.map [theorem]
  [MonoidHomClass F M N] (f : F) {x : M} (h : IsUnit x) : IsUnit (f x)

• AddChar.compAddMonoidHom [definition]
  (φ : AddChar B M) (f : A →+ B) : AddChar A M

• MulChar.ofUnitHom [definition]
  (f : Rˣ →* R'ˣ) : MulChar R R'

• Units.map_mk [theorem]
  (f : M →* N) (val inv : M) (val_inv inv_val) :
  map f (mk val inv val_inv inv_val) =
    mk (f val) (f inv) (by rw [← f.map_mul, val_inv, f.map_one]) (by rw [← f.map_mul, inv_val, f.map_one])

• Unitary.toUnits_comp_map [theorem]
  (f : R →⋆* S) : toUnits.comp (map f).toMonoidHom = (Units.map f.toMonoidHom).comp toUnits

• Units.val_injective [theorem]
  : Function.Injective (val : αˣ → α)

• MonoidHom.toHomUnits [definition]
  (f : G →* M) : G →* Mˣ

• MulChar.coe_toUnitHom [theorem]
  (χ : MulChar R R') (a : Rˣ) : ↑(χ.toUnitHom a) = χ a

• MulChar.mulEquivToUnitHom [definition]
  : MulChar R R' ≃* (Rˣ →* R'ˣ)

• IsUnit.liftRight [definition]
  (f : M →* N) (hf : ∀ x, IsUnit (f x)) : M →* Nˣ

• MonoidHom.toHomUnitsMulEquiv [definition]
  : (G →* M) ≃* (G →* Mˣ)
