=== sum_hom_units_eq_zero f ≠ 1 import NumberTheory (20 matches) ===

• sum_hom_units_eq_zero [theorem]
  (f : G →* R) (hf : f ≠ 1) : ∑ g : G, f g = 0

• sum_hom_units [theorem]
  (f : G →* R) [Decidable (f = 1)] : ∑ g : G, f g = if f = 1 then Fintype.card G else 0

• FiniteField.sum_subgroup_units [theorem]
  [Ring K] [NoZeroDivisors K] {G : Subgroup Kˣ} [Fintype G] [Decidable (G = ⊥)] :
  ∑ x : G, (x.val : K) = if G = ⊥ then 1 else 0

• FiniteField.sum_subgroup_units_eq_zero [theorem]
  [Ring K] [NoZeroDivisors K] {G : Subgroup Kˣ} [Fintype G] (hg : G ≠ ⊥) : ∑ x : G, (x.val : K) = 0

• Finset.sum_eq_zero_iff [theorem]
  ∀ {ι : Type u_1} {M : Type u_4} {s : Finset ι} [inst : AddCommMonoid M] {f : ι → M} [Subsingleton (AddUnits M)],
  ∑ i ∈ s, f i = 0 ↔ ∀ i ∈ s, f i = 0

• MonoidWithZeroHom.one_apply_eq_zero_iff [theorem]
  {M₀ N₀ : Type*} [MulZeroOneClass M₀] [MulZeroOneClass N₀] [DecidablePred fun x : M₀ ↦ x = 0] [Nontrivial M₀]
  [NoZeroDivisors M₀] [Nontrivial N₀] {x : M₀} : (1 : M₀ →*₀ N₀) x = 0 ↔ x = 0

• FreeGroup.sum.map_one [theorem]
  : sum (1 : FreeGroup α) = 0

• IsAddUnit.sum_iff [theorem]
  ∀ {ι : Type u_1} {M : Type u_4} {s : Finset ι} [inst : AddCommMonoid M] {f : ι → M},
  IsAddUnit (∑ a ∈ s, f a) ↔ ∀ a ∈ s, IsAddUnit (f a)

• DFinsupp.sumAddHom_zero [theorem]
  [∀ i, AddZeroClass (β i)] [AddCommMonoid γ] : (sumAddHom fun i => (0 : β i →+ γ)) = 0

• MulChar.ofUnitHom [definition]
  (f : Rˣ →* R'ˣ) : MulChar R R'

• MonoidWithZeroHom.valueMonoid_eq_valueGroup' [theorem]
  : (valueMonoid f : Set Bˣ) = valueGroup f

• MonoidWithZeroHom.one_apply_val_unit [theorem]
  {M₀ N₀ : Type*} [MonoidWithZero M₀] [MulZeroOneClass N₀] [DecidablePred fun x : M₀ ↦ x = 0] [Nontrivial M₀]
  [NoZeroDivisors M₀] (x : M₀ˣ) : (1 : M₀ →*₀ N₀) x = (1 : N₀)

• MonoidWithZeroHom.valueMonoid [definition]
  : Submonoid Bˣ

• MonoidWithZeroHom.valueMonoid_eq_valueGroup [theorem]
  : (valueMonoid f) = (valueGroup f).toSubmonoid

• MonoidWithZeroHom.map_one [theorem]
  (f : α →*₀ β) : f 1 = 1

• IsAddUnit.sum_univ_iff [theorem]
  ∀ {ι : Type u_1} {M : Type u_4} [inst : Fintype ι] [inst_1 : AddCommMonoid M] {f : ι → M},
  IsAddUnit (∑ a, f a) ↔ ∀ (a : ι), IsAddUnit (f a)

• MulChar.sum_one_eq_card_units [theorem]
  [DecidableEq R] : (∑ a, (1 : MulChar R R') a) = Fintype.card Rˣ

• MonoidWithZeroHom.one_mem_valueMonoid [theorem]
  : 1 ∈ valueMonoid f

• MonoidWithZeroHom.valueGroup_eq_range [theorem]
  : Units.val '' (valueGroup f) = (range f \ {0})

• MonoidWithZeroHom.coe_one [theorem]
  : (⟨(1 : Bˣ), one_mem_valueMonoid f⟩ : valueMonoid f) = 1
