=== sum_hom_units_eq_zero import path Mathlib/NumberTheory/LegendreSymbol (20 matches) ===

• FiniteField.sum_subgroup_units [theorem]
  [Ring K] [NoZeroDivisors K] {G : Subgroup Kˣ} [Fintype G] [Decidable (G = ⊥)] :
  ∑ x : G, (x.val : K) = if G = ⊥ then 1 else 0

• Nat.addUnits_eq_zero [theorem]
  (u : AddUnits ℕ) : u = 0

• IsAddUnit.sum_iff [theorem]
  ∀ {ι : Type u_1} {M : Type u_4} {s : Finset ι} [inst : AddCommMonoid M] {f : ι → M},
  IsAddUnit (∑ a ∈ s, f a) ↔ ∀ a ∈ s, IsAddUnit (f a)

• AddChar.sum_eq_zero_of_ne_one [theorem]
  [IsDomain R'] {ψ : AddChar R R'} (hψ : ψ ≠ 1) : ∑ a, ψ a = 0

• MulChar.mk.congr_simp [theorem]
  ∀ {R : Type u_1} [inst : CommMonoid R] {R' : Type u_2} [inst_1 : CommMonoidWithZero R']
  (toMonoidHom toMonoidHom_1 : R →* R') (e_toMonoidHom : toMonoidHom = toMonoidHom_1)
  (map_nonunit' : ∀ (a : R), ¬IsUnit a → (↑toMonoidHom).toFun a = 0),
  { toMonoidHom := toMonoidHom, map_nonunit' := map_nonunit' } = { toMonoidHom := toMonoidHom_1, map_nonunit' := ⋯ }

• AddUnits.instZero [definition]
  {α : Type u} → [inst : AddMonoid α] → Zero (AddUnits α)

• DFinsupp.sumZeroHom_apply [theorem]
  [∀ i, AddZeroClass (β i)] [∀ (i) (x : β i), Decidable (x ≠ 0)] [AddCommMonoid γ] (φ : ∀ i, ZeroHom (β i) γ)
  (f : Π₀ i, β i) : sumZeroHom φ f = f.sum fun x => φ x

• AddRightCancelMonoid.add_eq_zero [theorem]
  ∀ {α : Type u} [inst : AddRightCancelMonoid α] [Subsingleton (AddUnits α)] {a b : α}, a + b = 0 ↔ a = 0 ∧ b = 0

• FreeGroup.sum.map_one [theorem]
  : sum (1 : FreeGroup α) = 0

• AddUnits.add_neg_eq_zero [theorem]
  ∀ {α : Type u} [inst : AddMonoid α] {u : AddUnits α} {a : α}, a + ↑(-u) = 0 ↔ a = ↑u

• DirichletCharacter.toUnitHom_eq_char' [theorem]
  {a : ZMod n} (ha : IsUnit a) : χ a = χ.toUnitHom ha.unit

• AddChar.sum_ne_zero_iff_eq_zero [theorem]
  : ∑ x, ψ x ≠ 0 ↔ ψ = 0

• unitsEquivNeZero_apply_coe [theorem]
  ∀ {G₀ : Type u_1} [inst : GroupWithZero G₀] (a : G₀ˣ), ↑(unitsEquivNeZero a) = ↑a

• AddChar.sum_apply_ne_zero_iff_eq_zero [theorem]
  [Finite α] : ∑ ψ : AddChar α ℂ, ψ a ≠ 0 ↔ a = 0

• MulChar.ofUnitHom_eq [theorem]
  (χ : Rˣ →* R'ˣ) : ofUnitHom χ = equivToUnitHom.symm χ

• DirichletCharacter.Even.toUnitHom_eval_neg_one [theorem]
  (hψ : ψ.Even) : ψ.toUnitHom (-1) = 1

• nonZeroDivisorsEquivUnits_symm_apply_coe [theorem]
  ∀ {G₀ : Type u_1} [inst : GroupWithZero G₀] (u : G₀ˣ), ↑(nonZeroDivisorsEquivUnits.symm u) = ↑u

• ZMod.χ₄_apply [theorem]
  ∀ (a : ZMod 4),
  ZMod.χ₄ a =
    match a with
    | 0 => 0
    | 2 => 0
    | 1 => 1
    | 3 => -1

• AddChar.toAddMonoidHomEquiv_symm_zero [theorem]
  : toAddMonoidHomEquiv.symm (0 : A →+ Additive M) = 0

• WithZero.logEquiv [definition]
  : (Gᵐ⁰)ˣ ≃ G
