=== MonoidHom.coe_comp (20 matches) ===

• OrderAddMonoidHom.coe_comp [theorem]
  ∀ {α : Type u_2} {β : Type u_3} {γ : Type u_4} [inst : Preorder α] [inst_1 : Preorder β] [inst_2 : Preorder γ]
  [inst_3 : AddZeroClass α] [inst_4 : AddZeroClass β] [inst_5 : AddZeroClass γ] (f : β →+o γ) (g : α →+o β),
  ⇑(f.comp g) = ⇑f ∘ ⇑g

• AddHom.coe_comp [theorem]
  ∀ {M : Type u_4} {N : Type u_5} {P : Type u_6} [inst : Add M] [inst_1 : Add N] [inst_2 : Add P] (g : N →ₙ+ P)
  (f : M →ₙ+ N), ⇑(g.comp f) = ⇑g ∘ ⇑f

• ContinuousAddMonoidHom.coe_comp [theorem]
  ∀ {A : Type u_2} {B : Type u_3} {C : Type u_4} [inst : AddMonoid A] [inst_1 : AddMonoid B] [inst_2 : AddMonoid C]
  [inst_3 : TopologicalSpace A] [inst_4 : TopologicalSpace B] [inst_5 : TopologicalSpace C] (g : B →ₜ+ C) (f : A →ₜ+ B),
  ⇑(g.comp f) = ⇑g ∘ ⇑f

• CommMonCat.coe_comp [theorem]
  {X Y Z : CommMonCat} {f : X ⟶ Y} {g : Y ⟶ Z} : (f ≫ g : X → Z) = g ∘ f

• MonoidHom.compl₂ [definition]
  [MulOneClass M] [MulOneClass N] [CommMonoid P] [MulOneClass Q] (f : M →* N →* P) (g : Q →* N) : M →* Q →* P

• MonoidHom.coe_compAddChar [theorem]
  {N : Type*} [Monoid N] (f : M →* N) (φ : AddChar A M) : f.compAddChar φ = f ∘ φ

• MonoidWithZeroHom.comp [definition]
  (hnp : β →*₀ γ) (hmn : α →*₀ β) : α →*₀ γ

• MulHom.comp [definition]
  [Mul M] [Mul N] [Mul P] (hnp : N →ₙ* P) (hmn : M →ₙ* N) : M →ₙ* P

• MonCat.hom_comp [theorem]
  {M N T : MonCat} (f : M ⟶ N) (g : N ⟶ T) : (f ≫ g).hom = g.hom.comp f.hom

• MonoidHom.compr₂ [definition]
  [MulOneClass M] [MulOneClass N] [CommMonoid P] [CommMonoid Q] (f : M →* N →* P) (g : P →* Q) : M →* N →* Q

• MonCat.ofHom_comp [theorem]
  {M N P : Type u} [Monoid M] [Monoid N] [Monoid P] (f : M →* N) (g : N →* P) : ofHom (g.comp f) = ofHom f ≫ ofHom g

• MonoidHom.CompTriple.comp_eq [theorem]
  ∀ {M : Type u_1} {N : Type u_2} {P : Type u_3} {inst : Monoid M} {inst_1 : Monoid N} {inst_2 : Monoid P} {φ : M →* N}
  {ψ : N →* P} {χ : outParam (M →* P)} [self : φ.CompTriple ψ χ], ψ.comp φ = χ

• AddMonoidHom.compHom [definition]
  {M : Type uM} →
  {N : Type uN} →
    {P : Type uP} →
      [inst : AddZeroClass M] → [inst_1 : AddCommMonoid N] → [inst_2 : AddCommMonoid P] → (N →+ P) →+ (M →+ N) →+ M →+ P

• CentroidHom.coe_comp_addMonoidHom [theorem]
  (g f : CentroidHom α) : (g.comp f : α →+ α) = (g : α →+ α).comp f

• AddMonoidHom.compHom' [definition]
  {M : Type uM} →
  {N : Type uN} →
    {P : Type uP} →
      [inst : AddZeroClass M] → [inst_1 : AddZeroClass N] → [inst_2 : AddCommMonoid P] → (M →+ N) → (N →+ P) →+ M →+ P

• MonoidHom.compLeft_apply [theorem]
  ∀ {α : Type u_4} {β : Type u_5} [inst : MulOneClass α] [inst_1 : MulOneClass β] (f : α →* β) (I : Type u_6) (h : I → α)
  (a : I), (f.compLeft I) h a = (⇑f ∘ h) a

• instCoeTCMonoidHomOfMonoidHomClass [instance]
  [MonoidHomClass F M N] : CoeTC F (M →* N)

• WithOne.mapMulHom_comp [theorem]
  (f : α →ₙ* β) (g : β →ₙ* γ) : mapMulHom (g.comp f) = (mapMulHom g).comp (mapMulHom f)

• MulHom.coeFn [definition]
  (α β : Type*) [Mul α] [CommSemigroup β] : (α →ₙ* β) →ₙ* α → β

• MonCat.comp_apply [theorem]
  {M N T : MonCat} (f : M ⟶ N) (g : N ⟶ T) (x : M) : (f ≫ g) x = g (f x)
