=== sum_hom_units_eq_zero theorem for monoid hom import Mathlib.GroupTheory (20 matches) ===

• sum_hom_units [theorem]
  (f : G →* R) [Decidable (f = 1)] : ∑ g : G, f g = if f = 1 then Fintype.card G else 0

• sum_hom_units_eq_zero [theorem]
  (f : G →* R) (hf : f ≠ 1) : ∑ g : G, f g = 0

• DFinsupp.sumAddHom_zero [theorem]
  [∀ i, AddZeroClass (β i)] [AddCommMonoid γ] : (sumAddHom fun i => (0 : β i →+ γ)) = 0

• map_add_eq_zero [theorem]
  ∀ {M : Type u_4} {N : Type u_5} {F : Type u_9} [inst : AddZero M] [inst_1 : AddZero N] [inst_2 : FunLike F M N]
  [AddMonoidHomClass F M N] (f : F) {a b : M}, a + b = 0 → f a + f b = 0

• MonoidWithZeroHom.val_mrange_zero [theorem]
  [MulZeroOneClass G] [MulZeroOneClass H] (f : G →*₀ H) : ((0 : MonoidHom.mrange f) : H) = 0

• Finset.sum_eq_zero_iff [theorem]
  ∀ {ι : Type u_1} {M : Type u_4} {s : Finset ι} [inst : AddCommMonoid M] {f : ι → M} [Subsingleton (AddUnits M)],
  ∑ i ∈ s, f i = 0 ↔ ∀ i ∈ s, f i = 0

• MonoidWithZeroHom.one_apply_eq_zero_iff [theorem]
  {M₀ N₀ : Type*} [MulZeroOneClass M₀] [MulZeroOneClass N₀] [DecidablePred fun x : M₀ ↦ x = 0] [Nontrivial M₀]
  [NoZeroDivisors M₀] [Nontrivial N₀] {x : M₀} : (1 : M₀ →*₀ N₀) x = 0 ↔ x = 0

• map_eq_zero [theorem]
  : f a = 0 ↔ a = 0

• MonoidWithZeroHom.one_apply_zero [theorem]
  {M₀ N₀ : Type*} [MulZeroOneClass M₀] [MulZeroOneClass N₀] [DecidablePred fun x : M₀ ↦ x = 0] [Nontrivial M₀]
  [NoZeroDivisors M₀] : (1 : M₀ →*₀ N₀) 0 = 0

• MonoidWithZeroHomClass.toZeroHomClass [theorem]
  ∀ {F : Type u_7} {α : outParam (Type u_8)} {β : outParam (Type u_9)} {inst : MulZeroOneClass α}
  {inst_1 : MulZeroOneClass β} {inst_2 : FunLike F α β} [self : MonoidWithZeroHomClass F α β], ZeroHomClass F α β

• MonoidWithZeroHom.map_eq_zero_iff [theorem]
  {G₀ M₀ : Type*} [GroupWithZero G₀] [MulZeroOneClass M₀] [Nontrivial M₀] {f : G₀ →*₀ M₀} {x : G₀} : f x = 0 ↔ x = 0

• MonoidWithZeroHom.map_zero [theorem]
  (f : α →*₀ β) : f 0 = 0

• MonoidWithZeroHom.valueMonoid_eq_valueGroup' [theorem]
  : (valueMonoid f : Set Bˣ) = valueGroup f

• AddMonoidHom.ker_eq_top_iff [theorem]
  ∀ {G : Type u_1} [inst : AddGroup G] {M : Type u_7} [inst_1 : AddZeroClass M] {f : G →+ M}, f.ker = ⊤ ↔ f = 0

• MonoidWithZeroHom.valueMonoid.congr_simp [theorem]
  ∀ {A : Type u_1} {B : Type u_2} {F : Type u_3} [inst : FunLike F A B] (f f_1 : F),
  f = f_1 →
    ∀ [inst_1 : MonoidWithZero A] [inst_2 : MonoidWithZero B] [inst_3 : MonoidWithZeroHomClass F A B],
      MonoidWithZeroHom.valueMonoid f = MonoidWithZeroHom.valueMonoid f_1

• MonoidWithZeroHom.valueMonoid_eq_valueGroup [theorem]
  : (valueMonoid f) = (valueGroup f).toSubmonoid

• AddMonoidHom.zero_apply [theorem]
  ∀ {M : Type u_4} {N : Type u_5} [inst : AddZero M] [inst_1 : AddZeroClass N] (x : M), 0 x = 0

• AddMonoidHom.comp_zero [theorem]
  ∀ {M : Type u_4} {N : Type u_5} {P : Type u_6} [inst : AddZero M] [inst_1 : AddZeroClass N] [inst_2 : AddZeroClass P]
  (f : N →+ P), f.comp 0 = 0

• AddMonoidHom.map_zero [theorem]
  ∀ {M : Type u_4} {N : Type u_5} [inst : AddZero M] [inst_1 : AddZero N] (f : M →+ N), f 0 = 0

• MonoidWithZeroHom.mk.injEq [theorem]
  ∀ {α : Type u_7} {β : Type u_8} [inst : MulZeroOneClass α] [inst_1 : MulZeroOneClass β] (toZeroHom : ZeroHom α β)
  (map_one' : toZeroHom.toFun 1 = 1)
  (map_mul' : ∀ (x y : α), toZeroHom.toFun (x * y) = toZeroHom.toFun x * toZeroHom.toFun y) (toZeroHom_1 : ZeroHom α β)
  (map_one'_1 : toZeroHom_1.toFun 1 = 1)
  (map_mul'_1 : ∀ (x y : α), toZeroHom_1.toFun (x * y) = toZeroHom_1.toFun x * toZeroHom_1.toFun y),
  ({ toZeroHom := toZeroHom, map_one' := map_one', map_mul' := map_mul' } =
      { ...
