=== Mathlib finite group monoid hom sum_hom_units (20 matches) ===

• sum_hom_units [theorem]
  (f : G →* R) [Decidable (f = 1)] : ∑ g : G, f g = if f = 1 then Fintype.card G else 0

• sum_hom_units_eq_zero [theorem]
  (f : G →* R) (hf : f ≠ 1) : ∑ g : G, f g = 0

• MonoidHom.toHomUnits [definition]
  (f : G →* M) : G →* Mˣ

• Units.map [definition]
  (f : M →* N) : Mˣ →* Nˣ

• MonoidHom.coe_toHomUnits [theorem]
  (f : G →* M) (g : G) : (f.toHomUnits g : M) = f g

• Units.coeHom [definition]
  : Mˣ →* M

• MonoidHom.toHomUnits_mul [theorem]
  (f g : G →* M) : (f * g).toHomUnits = f.toHomUnits * g.toHomUnits

• AddMonoidHom.toHomAddUnits [definition]
  {G : Type u_1} → {M : Type u_2} → [inst : AddGroup G] → [inst_1 : AddMonoid M] → (G →+ M) → G →+ AddUnits M

• IsUnit.liftRight [definition]
  (f : M →* N) (hf : ∀ x, IsUnit (f x)) : M →* Nˣ

• MonoidHom.toHomUnitsMulEquiv [definition]
  : (G →* M) ≃* (G →* Mˣ)

• MulChar.sum_one_eq_card_units [theorem]
  [DecidableEq R] : (∑ a, (1 : MulChar R R') a) = Fintype.card Rˣ

• AddUnits.map [definition]
  {M : Type u} → {N : Type v} → [inst : AddMonoid M] → [inst_1 : AddMonoid N] → (M →+ N) → AddUnits M →+ AddUnits N

• IsCyclic.monoidHom_equiv_self [theorem]
  (G M : Type*) [CommGroup G] [Finite G] [IsCyclic G] [CommMonoid M] [HasEnoughRootsOfUnity M (Nat.card G)] :
  Nonempty ((G →* Mˣ) ≃* G)

• map_finsum [theorem]
  ∀ {α : Type u_1} {M : Type u_5} {N : Type u_6} [inst : AddCommMonoid M] [inst_1 : AddCommMonoid N] {f : α → M}
  {G : Type u_7} [inst_2 : FunLike G M N] [AddMonoidHomClass G M N] (g : G),
  (Function.support f).Finite → g (∑ᶠ (i : α), f i) = ∑ᶠ (i : α), g (f i)

• Units.liftRight [definition]
  (f : M →* N) (g : M → Nˣ) (h : ∀ x, ↑(g x) = f x) : M →* Nˣ

• MonoidHom.toHomUnitsMulEquiv_apply [theorem]
  ∀ {G : Type u_1} {M : Type u_2} [inst : Group G] [inst_1 : CommMonoid M] (f : G →* M),
  MonoidHom.toHomUnitsMulEquiv f = f.toHomUnits

• AddUnits.coeHom [definition]
  (M : Type u) → [inst : AddMonoid M] → AddUnits M →+ M

• map_prod [theorem]
  [CommMonoid M] [CommMonoid N] {G : Type*} [FunLike G M N] [MonoidHomClass G M N] (g : G) (f : ι → M) (s : Finset ι) :
  g (∏ x ∈ s, f x) = ∏ x ∈ s, g (f x)

• AddMonoidHom.map_finsum_mem [theorem]
  ∀ {α : Type u_1} {M : Type u_5} {N : Type u_6} [inst : AddCommMonoid M] [inst_1 : AddCommMonoid N] {s : Set α}
  (f : α → M) (g : M →+ N), s.Finite → g (∑ᶠ (j : α) (_ : j ∈ s), f j) = ∑ᶠ (i : α) (_ : i ∈ s), g (f i)

• MonCat.units [definition]
  : MonCat.{u} ⥤ GrpCat.{u}
