=== Units.coeHom comp (20 matches) ===

• MulHom.coe_comp [theorem]
  [Mul M] [Mul N] [Mul P] (g : N →ₙ* P) (f : M →ₙ* N) : ↑(g.comp f) = g ∘ f

• OneHom.coe_comp [theorem]
  [One M] [One N] [One P] (g : OneHom N P) (f : OneHom M N) : ↑(g.comp f) = g ∘ f

• AddHom.coe_comp [theorem]
  ∀ {M : Type u_4} {N : Type u_5} {P : Type u_6} [inst : Add M] [inst_1 : Add N] [inst_2 : Add P] (g : N →ₙ+ P)
  (f : M →ₙ+ N), ⇑(g.comp f) = ⇑g ∘ ⇑f

• Units.coeHom [definition]
  : Mˣ →* M

• Units.map_comp [theorem]
  (f : M →* N) (g : N →* P) : map (g.comp f) = (map g).comp (map f)

• Continuous.of_coeHom_comp [theorem]
  [Group G] [Monoid H] [TopologicalSpace G] [TopologicalSpace H] [ContinuousInv G] {f : G →* Hˣ}
  (hf : Continuous ((Units.coeHom H).comp f)) : Continuous f

• ZeroHom.coe_comp [theorem]
  ∀ {M : Type u_4} {N : Type u_5} {P : Type u_6} [inst : Zero M] [inst_1 : Zero N] [inst_2 : Zero P] (g : ZeroHom N P)
  (f : ZeroHom M N), ⇑(g.comp f) = ⇑g ∘ ⇑f

• MonoidHom.toHomUnitsMulEquiv [definition]
  : (G →* M) ≃* (G →* Mˣ)

• AddUnits.coeHom [definition]
  (M : Type u) → [inst : AddMonoid M] → AddUnits M →+ M

• Units.coeHom_apply [theorem]
  (x : Mˣ) : coeHom M x = ↑x

• NonUnitalRingHom.coe_comp_mulHom [theorem]
  (g : β →ₙ+* γ) (f : α →ₙ+* β) : MulHom.mk (g ∘ f) (g.comp f).map_mul' = (g : β →ₙ* γ).comp f

• CoheytingHom.coe_comp [theorem]
  (f : CoheytingHom β γ) (g : CoheytingHom α β) : ⇑(f.comp g) = f ∘ g

• AddMonoidHom.coe_toHomAddUnits [theorem]
  ∀ {G : Type u_1} {M : Type u_2} [inst : AddGroup G] [inst_1 : AddMonoid M] (f : G →+ M) (g : G),
  ↑(f.toHomAddUnits g) = f g

• Units.map [definition]
  (f : M →* N) : Mˣ →* Nˣ

• AddUnits.coeHom_apply [theorem]
  ∀ {M : Type u} [inst : AddMonoid M] (x : AddUnits M), (AddUnits.coeHom M) x = ↑x

• IsUnit.liftRight [definition]
  (f : M →* N) (hf : ∀ x, IsUnit (f x)) : M →* Nˣ

• Units.coe_map [theorem]
  (f : M →* N) (x : Mˣ) : ↑(map f x) = f x

• IsUnit.coe_liftRight [theorem]
  (f : M →* N) (hf : ∀ x, IsUnit (f x)) (x) : (IsUnit.liftRight f hf x : N) = f x

• NonUnitalRingHom.coe_toMulHom [theorem]
  (f : α →ₙ+* β) : ⇑f.toMulHom = f

• MulHom.coeFn [definition]
  (α β : Type*) [Mul α] [CommSemigroup β] : (α →ₙ* β) →ₙ* α → β
