=== Mathlib Algebra BigOperators Ring Finset mul_sum (20 matches) ===

• Finset.mul_sum [theorem]
  (s : Finset ι) (f : ι → R) (a : R) : a * ∑ i ∈ s, f i = ∑ i ∈ s, a * f i

• mul_finsum' [theorem]
  {R : Type*} [NonUnitalNonAssocSemiring R] (f : α → R) (r : R) (h : (support f).Finite) :
  (r * ∑ᶠ a : α, f a) = ∑ᶠ a : α, r * f a

• finsum_mul' [theorem]
  {R : Type*} [NonUnitalNonAssocSemiring R] (f : α → R) (r : R) (h : (support f).Finite) :
  (∑ᶠ a : α, f a) * r = ∑ᶠ a : α, f a * r

• Finset.sum_range_succ_mul_sum_range_succ [theorem]
  (m n : ℕ) (f g : ℕ → R) :
  (∑ i ∈ range (m + 1), f i) * ∑ i ∈ range (n + 1), g i =
    (∑ i ∈ range m, f i) * ∑ i ∈ range n, g i + f m * ∑ i ∈ range n, g i + (∑ i ∈ range m, f i) * g n + f m * g n

• ofMul_prod [theorem]
  (s : Finset ι) (f : ι → M) : ofMul (∏ i ∈ s, f i) = ∑ i ∈ s, ofMul (f i)

• RingEquiv.map_sum [theorem]
  [NonUnitalNonAssocSemiring R] [NonUnitalNonAssocSemiring S] (g : R ≃+* S) (f : α → R) (s : Finset α) :
  g (∑ x ∈ s, f x) = ∑ x ∈ s, g (f x)

• toAdd_prod [theorem]
  (s : Finset ι) (f : ι → Multiplicative M) : (∏ i ∈ s, f i).toAdd = ∑ i ∈ s, (f i).toAdd

• Subring.multiset_sum_mem [theorem]
  {R} [Ring R] (s : Subring R) (m : Multiset R) : (∀ a ∈ m, a ∈ s) → m.sum ∈ s

• Multiset.prod_sum [theorem]
  {ι : Type*} [CommMonoid M] (f : ι → Multiset M) (s : Finset ι) : (∑ x ∈ s, f x).prod = ∏ x ∈ s, (f x).prod

• summable_mul_of_summable_norm [theorem]
  [CompleteSpace R] {f : ι → R} {g : ι' → R} (hf : Summable fun x => ‖f x‖) (hg : Summable fun x => ‖g x‖) :
  Summable fun x : ι × ι' => f x.1 * g x.2

• Finset.prod_natCast [theorem]
  (s : Finset ι) (f : ι → ℕ) : ↑(∏ i ∈ s, f i : ℕ) = ∏ i ∈ s, (f i : R)

• tsum_mul_tsum_eq_tsum_sum_antidiagonal_of_summable_norm' [theorem]
  {f g : ℕ → R} (hf : Summable fun x => ‖f x‖) (h'f : Summable f) (hg : Summable fun x => ‖g x‖) (h'g : Summable g) :
  ((∑' n, f n) * ∑' n, g n) = ∑' n, ∑ kl ∈ antidiagonal n, f kl.1 * g kl.2

• Summable.mul_norm [theorem]
  {f : ι → R} {g : ι' → R} (hf : Summable fun x => ‖f x‖) (hg : Summable fun x => ‖g x‖) :
  Summable fun x : ι × ι' => ‖f x.1 * g x.2‖

• HasSum.mul_of_nonarchimedean [theorem]
  {f : α → R} {g : β → R} {a b : R} (hf : HasSum f a) (hg : HasSum g b) : HasSum (fun i : α × β ↦ f i.1 * g i.2) (a * b)

• ofMul_multiset_prod [theorem]
  (s : Multiset M) : ofMul s.prod = (s.map ofMul).sum

• Summable.mul_of_nonarchimedean [theorem]
  {f : α → R} {g : β → R} (hf : Summable f) (hg : Summable g) : Summable (fun i : α × β ↦ f i.1 * g i.2)

• tsum_mul_tsum_eq_tsum_sum_range_of_summable_norm [theorem]
  [CompleteSpace R] {f g : ℕ → R} (hf : Summable fun x => ‖f x‖) (hg : Summable fun x => ‖g x‖) :
  ((∑' n, f n) * ∑' n, g n) = ∑' n, ∑ k ∈ range (n + 1), f k * g (n - k)

• tsum_mul_tsum_eq_tsum_sum_range_of_summable_norm' [theorem]
  {f g : ℕ → R} (hf : Summable fun x => ‖f x‖) (h'f : Summable f) (hg : Summable fun x => ‖g x‖) (h'g : Summable g) :
  ((∑' n, f n) * ∑' n, g n) = ∑' n, ∑ k ∈ range (n + 1), f k * g (n - k)

• AddMonoidAlgebra.prod_single [theorem]
  ∀ {M : Type u_2} {ι : Type u_5} {R : Type u_6} [inst : CommSemiring R] [inst_1 : AddCommMonoid M] (s : Finset ι)
  (m : ι → M) (r : ι → R),
  ∏ i ∈ s, AddMonoidAlgebra.single (m i) (r i) = AddMonoidAlgebra.single (∑ i ∈ s, m i) (∏ i ∈ s, r i)

• RingEquiv.map_prod [theorem]
  [CommSemiring R] [CommSemiring S] (g : R ≃+* S) (f : α → R) (s : Finset α) : g (∏ x ∈ s, f x) = ∏ x ∈ s, g (f x)
