=== MonoidHom.comp_eq_one (20 matches) ===

• OneHom.comp_id [theorem]
  [One M] [One N] (f : OneHom M N) : f.comp (OneHom.id M) = f

• MonoidWithZeroHom.comp_one [theorem]
  {M₀ N₀ G₀ : Type*} [MulZeroOneClass M₀] [Nontrivial M₀] [NoZeroDivisors M₀] [MulZeroOneClass N₀] [MulZeroOneClass G₀]
  [DecidablePred fun x : M₀ ↦ x = 0] (f : N₀ →*₀ G₀) : f.comp (1 : M₀ →*₀ N₀) = (1 : M₀ →*₀ G₀)

• OneHom.id_comp [theorem]
  [One M] [One N] (f : OneHom M N) : (OneHom.id N).comp f = f

• OneHom.comp_one [theorem]
  [One M] [One N] [One P] (f : OneHom N P) : f.comp (1 : OneHom M N) = 1

• OneHom.one_comp [theorem]
  [One M] [One N] [One P] (f : OneHom M N) : (1 : OneHom N P).comp f = 1

• MonoidHom.comp_one [theorem]
  [MulOne M] [MulOneClass N] [MulOneClass P] (f : N →* P) : f.comp (1 : M →* N) = 1

• MonoidHom.comp_id [theorem]
  [MulOne M] [MulOne N] (f : M →* N) : f.comp (MonoidHom.id M) = f

• Function.MulExact.monoidHom_comp_eq_zero [theorem]
  (h : MulExact f g) : g.comp f = 1

• OrderMonoidHom.comp_one [theorem]
  (f : β →*o γ) : f.comp (1 : α →*o β) = 1

• map_mul_eq_one [theorem]
  [MonoidHomClass F M N] (f : F) {a b : M} (h : a * b = 1) : f a * f b = 1

• MonoidWithZeroHom.map_one [theorem]
  (f : α →*₀ β) : f 1 = 1

• MonoidWithZeroHom.comp_id [theorem]
  (f : α →*₀ β) : f.comp (id α) = f

• MonoidWithZeroHom.one_comp [theorem]
  {M₀ N₀ G₀ : Type*} [GroupWithZero M₀] [MulZeroOneClass N₀] [Nontrivial N₀] [NoZeroDivisors N₀] [MulZeroOneClass G₀]
  [DecidablePred fun x : M₀ ↦ x = 0] [DecidablePred fun x : N₀ ↦ x = 0] (f : M₀ →*₀ N₀) :
  (1 : N₀ →*₀ G₀).comp f = (1 : M₀ →*₀ G₀)

• MonoidHom.one_comp [theorem]
  [MulOne M] [MulOne N] [MulOneClass P] (f : M →* N) : (1 : N →* P).comp f = 1

• MonoidHom.CompTriple.instId_comp [instance]
  {M N : Type*} [Monoid M] [Monoid N] {φ : M →* N} {ψ : N →* N} [IsId ψ] : CompTriple φ ψ φ

• OneHom.comp [definition]
  [One M] [One N] [One P] (hnp : OneHom N P) (hmn : OneHom M N) : OneHom M P

• MonoidHomClass.toOneHomClass [theorem]
  ∀ {F : Type u_10} {M : outParam (Type u_11)} {N : outParam (Type u_12)} {inst : MulOne M} {inst_1 : MulOne N}
  {inst_2 : FunLike F M N} [self : MonoidHomClass F M N], OneHomClass F M N

• MonoidHom.one_apply [theorem]
  [MulOne M] [MulOneClass N] (x : M) : (1 : M →* N) x = 1

• MonoidHom.comp [definition]
  [MulOne M] [MulOne N] [MulOne P] (hnp : N →* P) (hmn : M →* N) : M →* P

• MonoidWithZeroHom.one_apply_apply_eq [theorem]
  {M₀ N₀ G₀ : Type*} [GroupWithZero M₀] [MulZeroOneClass N₀] [Nontrivial N₀] [NoZeroDivisors N₀] [MulZeroOneClass G₀]
  [DecidablePred fun x : M₀ ↦ x = 0] [DecidablePred fun x : N₀ ↦ x = 0] (f : M₀ →*₀ N₀) (x : M₀) :
  (1 : N₀ →*₀ G₀) (f x) = (1 : M₀ →*₀ G₀) x
