=== sum_hom_units_eq_zero theorem assumptions import Mathlib (20 matches) ===

• sum_hom_units [theorem]
  (f : G →* R) [Decidable (f = 1)] : ∑ g : G, f g = if f = 1 then Fintype.card G else 0

• sum_hom_units_eq_zero [theorem]
  (f : G →* R) (hf : f ≠ 1) : ∑ g : G, f g = 0

• FiniteField.sum_subgroup_units_eq_zero [theorem]
  [Ring K] [NoZeroDivisors K] {G : Subgroup Kˣ} [Fintype G] (hg : G ≠ ⊥) : ∑ x : G, (x.val : K) = 0

• Finset.sum_eq_zero_iff [theorem]
  ∀ {ι : Type u_1} {M : Type u_4} {s : Finset ι} [inst : AddCommMonoid M] {f : ι → M} [Subsingleton (AddUnits M)],
  ∑ i ∈ s, f i = 0 ↔ ∀ i ∈ s, f i = 0

• DFinsupp.sumAddHom_zero [theorem]
  [∀ i, AddZeroClass (β i)] [AddCommMonoid γ] : (sumAddHom fun i => (0 : β i →+ γ)) = 0

• AddSubmonoid.mk_add_mk_neg_eq_zero [theorem]
  ∀ {M : Type u_1} [inst : AddMonoid M] (S : AddSubmonoid M) {x : AddUnits M} (h : x ∈ S.addUnits),
  ⟨(AddUnits.coeHom M) x, ⋯⟩ + ⟨(AddUnits.coeHom M) (-x), ⋯⟩ = 0

• IsUnit.smul_eq_zero [theorem]
  (hu : IsUnit u) : u • x = 0 ↔ x = 0

• AddUnits.neg_val [theorem]
  ∀ {α : Type u} [inst : AddMonoid α] (self : AddUnits α), self.neg + ↑self = 0

• Nat.addUnits_eq_zero [theorem]
  (u : AddUnits ℕ) : u = 0

• map_add_eq_zero [theorem]
  ∀ {M : Type u_4} {N : Type u_5} {F : Type u_9} [inst : AddZero M] [inst_1 : AddZero N] [inst_2 : FunLike F M N]
  [AddMonoidHomClass F M N] (f : F) {a b : M}, a + b = 0 → f a + f b = 0

• Subsingleton.addUnits_of_isAddUnit [theorem]
  ∀ {M : Type u_1} [inst : AddMonoid M], (∀ (a : M), IsAddUnit a → a = 0) → Subsingleton (AddUnits M)

• DFinsupp.sumZeroHom_apply [theorem]
  [∀ i, AddZeroClass (β i)] [∀ (i) (x : β i), Decidable (x ≠ 0)] [AddCommMonoid γ] (φ : ∀ i, ZeroHom (β i) γ)
  (f : Π₀ i, β i) : sumZeroHom φ f = f.sum fun x => φ x

• IsAddUnit.sum_iff [theorem]
  ∀ {ι : Type u_1} {M : Type u_4} {s : Finset ι} [inst : AddCommMonoid M] {f : ι → M},
  IsAddUnit (∑ a ∈ s, f a) ↔ ∀ a ∈ s, IsAddUnit (f a)

• IsAddUnit.sum_univ_iff [theorem]
  ∀ {ι : Type u_1} {M : Type u_4} [inst : Fintype ι] [inst_1 : AddCommMonoid M] {f : ι → M},
  IsAddUnit (∑ a, f a) ↔ ∀ (a : ι), IsAddUnit (f a)

• AddLeftCancelMonoid.add_eq_zero [theorem]
  ∀ {α : Type u} [inst : AddLeftCancelMonoid α] [Subsingleton (AddUnits α)] {a b : α}, a + b = 0 ↔ a = 0 ∧ b = 0

• add_eq_zero [theorem]
  ∀ {α : Type u} [inst : AddCommMonoid α] [Subsingleton (AddUnits α)] {a b : α}, a + b = 0 ↔ a = 0 ∧ b = 0

• ZeroHom.coe_add [theorem]
  ∀ {M : Type u_8} {N : Type u_9} [inst : Zero M] [inst_1 : AddZeroClass N] (f g : ZeroHom M N), ⇑(f + g) = ⇑f + ⇑g

• AddRightCancelMonoid.add_eq_zero [theorem]
  ∀ {α : Type u} [inst : AddRightCancelMonoid α] [Subsingleton (AddUnits α)] {a b : α}, a + b = 0 ↔ a = 0 ∧ b = 0

• NonUnitalAlgHom.zero_apply [theorem]
  (a : A) : (0 : A →ₛₙₐ[φ] B) a = 0

• Multiset.sum_eq_zero [theorem]
  ∀ {M : Type u_5} [inst : AddCommMonoid M] {s : Multiset M}, (∀ (x : M), x ∈ s → x = 0) → s.sum = 0
