=== MonoidHom sum_hom_units_eq_zero (20 matches) ===

• sum_hom_units_eq_zero [theorem]
  (f : G →* R) (hf : f ≠ 1) : ∑ g : G, f g = 0

• Finset.sum_eq_zero_iff [theorem]
  ∀ {ι : Type u_1} {M : Type u_4} {s : Finset ι} [inst : AddCommMonoid M] {f : ι → M} [Subsingleton (AddUnits M)],
  ∑ i ∈ s, f i = 0 ↔ ∀ i ∈ s, f i = 0

• MonoidWithZeroHom.map_zero [theorem]
  (f : α →*₀ β) : f 0 = 0

• DFinsupp.sumAddHom_zero [theorem]
  [∀ i, AddZeroClass (β i)] [AddCommMonoid γ] : (sumAddHom fun i => (0 : β i →+ γ)) = 0

• MonoidWithZeroHom.one_apply_zero [theorem]
  {M₀ N₀ : Type*} [MulZeroOneClass M₀] [MulZeroOneClass N₀] [DecidablePred fun x : M₀ ↦ x = 0] [Nontrivial M₀]
  [NoZeroDivisors M₀] : (1 : M₀ →*₀ N₀) 0 = 0

• MonoidWithZeroHomClass.toZeroHomClass [theorem]
  ∀ {F : Type u_7} {α : outParam (Type u_8)} {β : outParam (Type u_9)} {inst : MulZeroOneClass α}
  {inst_1 : MulZeroOneClass β} {inst_2 : FunLike F α β} [self : MonoidWithZeroHomClass F α β], ZeroHomClass F α β

• AddUnits.val_zero [theorem]
  ∀ {α : Type u} [inst : AddMonoid α], ↑0 = 0

• sum_hom_units [theorem]
  (f : G →* R) [Decidable (f = 1)] : ∑ g : G, f g = if f = 1 then Fintype.card G else 0

• AddMonoidHom.zero_apply [theorem]
  ∀ {M : Type u_4} {N : Type u_5} [inst : AddZero M] [inst_1 : AddZeroClass N] (x : M), 0 x = 0

• instZeroAddMonoidHom [definition]
  {M : Type u_4} → {N : Type u_5} → [inst : AddZero M] → [inst_1 : AddZeroClass N] → Zero (M →+ N)

• MonoidWithZeroHom.one_apply_eq_zero_iff [theorem]
  {M₀ N₀ : Type*} [MulZeroOneClass M₀] [MulZeroOneClass N₀] [DecidablePred fun x : M₀ ↦ x = 0] [Nontrivial M₀]
  [NoZeroDivisors M₀] [Nontrivial N₀] {x : M₀} : (1 : M₀ →*₀ N₀) x = 0 ↔ x = 0

• Units.coeHom [definition]
  : Mˣ →* M

• WithZero.coeMonoidHom [definition]
  : α →* WithZero α

• AddUnits.coeHom [definition]
  (M : Type u) → [inst : AddMonoid M] → AddUnits M →+ M

• AddMonoidHom.map_zero [theorem]
  ∀ {M : Type u_4} {N : Type u_5} [inst : AddZero M] [inst_1 : AddZero N] (f : M →+ N), f 0 = 0

• MonoidWithZeroHom.val_mrange_zero [theorem]
  [MulZeroOneClass G] [MulZeroOneClass H] (f : G →*₀ H) : ((0 : MonoidHom.mrange f) : H) = 0

• MonoidWithZeroHom.map_eq_zero_iff [theorem]
  {G₀ M₀ : Type*} [GroupWithZero G₀] [MulZeroOneClass M₀] [Nontrivial M₀] {f : G₀ →*₀ M₀} {x : G₀} : f x = 0 ↔ x = 0

• AddMonoidHom [inductive]
  (M : Type u_10) → (N : Type u_11) → [AddZero M] → [AddZero N] → Type (max u_10 u_11)

• MonoidWithZeroHom.one_apply_val_unit [theorem]
  {M₀ N₀ : Type*} [MonoidWithZero M₀] [MulZeroOneClass N₀] [DecidablePred fun x : M₀ ↦ x = 0] [Nontrivial M₀]
  [NoZeroDivisors M₀] (x : M₀ˣ) : (1 : M₀ →*₀ N₀) x = (1 : N₀)

• ZeroHom.instAddCommMonoid [definition]
  {M : Type uM} → {N : Type uN} → [inst : Zero M] → [inst_1 : AddCommMonoid N] → AddCommMonoid (ZeroHom M N)
